|--- Mitjana_Mida_Pistes <= 0.62
|   |--- Ratio_F/C <= 0.99
|   |   |--- Promig_Pistes/Columna <= 5.71
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.43
|   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  0.43
|   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  5.71
|   |   |   |--- class: 1
|   |--- Ratio_F/C >  0.99
|   |   |--- Promig_Pistes/Fila <= 7.21
|   |   |   |--- Total_Pistes <= 790.50
|   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  790.50
|   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  7.21
|   |   |   |--- class: 0
|--- Mitjana_Mida_Pistes >  0.62
|   |--- Promig_Pistes/Columna <= 19.06
|   |   |--- Promig_Llibertat_Total <= 26.61
|   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  26.61
|   |   |   |--- %_Caselles_Pintades <= 49.52
|   |   |   |   |--- Promig_Pistes/Columna <= 3.78
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  3.78
|   |   |   |   |   |--- Total_Pistes <= 2192.50
|   |   |   |   |   |   |--- Total_Pistes <= 1407.50
|   |   |   |   |   |   |   |--- Total_Pistes <= 1194.00
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 24.02
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 22.48
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  22.48
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  24.02
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 38.87
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 1006.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes >  1006.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  38.87
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Total_Pistes >  1194.00
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.72
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 21.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  21.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.72
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 8.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  8.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  1407.50
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.92
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.92
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.95
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.95
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  2192.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  49.52
|   |   |   |   |--- Total_Pistes <= 1284.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total_Pistes >  1284.50
|   |   |   |   |   |--- class: 1
|   |--- Promig_Pistes/Columna >  19.06
|   |   |--- class: 1
