|--- %_Caselles_Pintades <= 35.95
|   |--- Ratio_F/C <= 0.28
|   |   |--- class: 1
|   |--- Ratio_F/C >  0.28
|   |   |--- Promig_Pistes/Fila <= 9.59
|   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Fila >  9.59
|   |   |   |--- Promig_Pistes/Fila <= 9.76
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  9.76
|   |   |   |   |--- Total_Pistes <= 1274.50
|   |   |   |   |   |--- Total_Pistes <= 1217.50
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 53.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  53.11
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.63
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.63
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  1217.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  1274.50
|   |   |   |   |   |--- class: 0
|--- %_Caselles_Pintades >  35.95
|   |--- %_Caselles_Pintades <= 49.52
|   |   |--- %_Caselles_Pintades <= 48.07
|   |   |   |--- Promig_Pistes/Columna <= 5.23
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  5.23
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.89
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.89
|   |   |   |   |   |--- Promig_Pistes/Fila <= 14.55
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.35
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 33.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  33.02
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 42.95
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  42.95
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.35
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 39.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  39.03
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 9.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  9.07
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 30.73
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  30.73
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  14.55
|   |   |   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  48.07
|   |   |   |--- class: 0
|   |--- %_Caselles_Pintades >  49.52
|   |   |--- class: 1
