|--- Promig_Llibertat_Total <= 15.72
|   |--- Promig_Pistes/Fila <= 3.52
|   |   |--- class: 0
|   |--- Promig_Pistes/Fila >  3.52
|   |   |--- Desviacio_Est._Mida_Pistes <= 1.88
|   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  1.88
|   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  15.72
|   |--- Promig_Llibertat_Total <= 39.70
|   |   |--- Promig_Pistes/Fila <= 8.15
|   |   |   |--- Promig_Pistes/Fila <= 7.54
|   |   |   |   |--- %_Caselles_Pintades <= 45.36
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.75
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.47
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.48
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.48
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 43.18
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.58
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.58
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  43.18
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 44.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  44.75
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.47
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  45.36
|   |   |   |   |   |--- %_Caselles_Pintades <= 46.93
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.14
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.14
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  46.93
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.22
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.61
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.89
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.34
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 443.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes >  443.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  48.34
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.89
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.61
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.26
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.26
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.22
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.11
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  48.11
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.92
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.53
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.53
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  48.92
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.00
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  7.54
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.74
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.74
|   |   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  8.15
|   |   |   |--- %_Caselles_Pintades <= 67.21
|   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  67.21
|   |   |   |   |--- class: 1
|   |--- Promig_Llibertat_Total >  39.70
|   |   |--- Mitjana_Mida_Pistes <= 2.43
|   |   |   |--- Mitjana_Mida_Pistes <= 2.14
|   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  2.14
|   |   |   |   |--- Promig_Llibertat_Total <= 43.82
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  43.82
|   |   |   |   |   |--- class: 1
|   |   |--- Mitjana_Mida_Pistes >  2.43
|   |   |   |--- Total_Pistes <= 1405.50
|   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  1405.50
|   |   |   |   |--- class: 1
