|--- Promig_Llibertat_Total <= 39.70
|   |--- Promig_Pistes/Columna <= 7.22
|   |   |--- %_Caselles_Pintades <= 50.68
|   |   |   |--- Promig_Pistes/Columna <= 5.48
|   |   |   |   |--- Promig_Pistes/Columna <= 4.75
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.69
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.36
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 1.96
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.83
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.83
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  1.96
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.70
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.77
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 9.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  9.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.77
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.70
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.36
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.91
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.59
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.59
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.91
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.69
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.05
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.24
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.84
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.84
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.24
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.05
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 1.85
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  1.85
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  4.75
|   |   |   |   |   |--- Promig_Llibertat_Total <= 28.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  28.50
|   |   |   |   |   |   |--- Ratio_F/C <= 1.06
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.43
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.43
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  1.06
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  5.48
|   |   |   |   |--- Promig_Llibertat_Total <= 28.25
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  28.25
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.76
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.26
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.26
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.76
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.97
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 44.27
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  44.27
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.12
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.97
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- %_Caselles_Pintades >  50.68
|   |   |   |--- Relatiu_Llibertat_Total <= 0.45
|   |   |   |   |--- Promig_Pistes/Columna <= 5.86
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  5.86
|   |   |   |   |   |--- class: 1
|   |   |   |--- Relatiu_Llibertat_Total >  0.45
|   |   |   |   |--- Ratio_F/C <= 1.73
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.89
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 2.53
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  2.53
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.56
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.56
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.61
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.61
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.89
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.97
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.97
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.50
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 3.84
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  3.84
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 6.26
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 57.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  57.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  6.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  1.73
|   |   |   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  7.22
|   |   |--- Mitjana_Mida_Pistes <= 1.37
|   |   |   |--- Promig_Pistes/Columna <= 7.41
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  7.41
|   |   |   |   |--- class: 1
|   |   |--- Mitjana_Mida_Pistes >  1.37
|   |   |   |--- Relatiu_Llibertat_Total <= 0.45
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 8.21
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  8.21
|   |   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.45
|   |   |   |   |--- Ratio_F/C <= 1.48
|   |   |   |   |   |--- Total_Pistes <= 579.50
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.80
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  48.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  579.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  1.48
|   |   |   |   |   |--- Promig_Llibertat_Total <= 31.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  31.32
|   |   |   |   |   |   |--- class: 1
|--- Promig_Llibertat_Total >  39.70
|   |--- Desviacio_Est._Mida_Pistes <= 4.70
|   |   |--- class: 1
|   |--- Desviacio_Est._Mida_Pistes >  4.70
|   |   |--- Desviacio_Est._Mida_Pistes <= 6.24
|   |   |   |--- Relatiu_Llibertat_Total <= 0.66
|   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.66
|   |   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  6.24
|   |   |   |--- class: 1
