|--- Total_Pistes <= 1545.00
|   |--- %_Caselles_Pintades <= 17.04
|   |   |--- Promig_Llibertat_Total <= 58.62
|   |   |   |--- Ratio_F/C <= 1.38
|   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  1.38
|   |   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  58.62
|   |   |   |--- class: 0
|   |--- %_Caselles_Pintades >  17.04
|   |   |--- Promig_Llibertat_Total <= 59.92
|   |   |   |--- Promig_Llibertat_Total <= 51.27
|   |   |   |   |--- Total_Pistes <= 681.50
|   |   |   |   |   |--- Promig_Pistes/Fila <= 16.53
|   |   |   |   |   |   |--- Total_Pistes <= 481.00
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.95
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.95
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Total_Pistes >  481.00
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 23.37
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.16
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.16
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  23.37
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  16.53
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  681.50
|   |   |   |   |   |--- %_Caselles_Pintades <= 46.59
|   |   |   |   |   |   |--- Ratio_F/C <= 2.26
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.11
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 1117.50
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 36.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  36.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.49
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 11.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  11.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  1117.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.11
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.84
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 27.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  27.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.84
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  2.26
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.84
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.84
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  46.59
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 33.33
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  33.33
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  51.27
|   |   |   |   |--- Total_Pistes <= 1120.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  1120.50
|   |   |   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  59.92
|   |   |   |--- Total_Pistes <= 1443.50
|   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  1443.50
|   |   |   |   |--- class: 0
|--- Total_Pistes >  1545.00
|   |--- Promig_Pistes/Columna <= 12.80
|   |   |--- Total_Pistes <= 1688.00
|   |   |   |--- class: 1
|   |   |--- Total_Pistes >  1688.00
|   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  12.80
|   |   |--- Ratio_F/C <= 1.28
|   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  1.28
|   |   |   |--- class: 0
