|--- %_Caselles_Pintades <= 14.55
|   |--- class: 0
|--- %_Caselles_Pintades >  14.55
|   |--- Promig_Pistes/Columna <= 12.83
|   |   |--- Total_Pistes <= 1134.50
|   |   |   |--- Promig_Llibertat_Total <= 37.45
|   |   |   |   |--- Promig_Llibertat_Total <= 35.02
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.90
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.85
|   |   |   |   |   |   |   |--- Ratio_F/C <= 0.38
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  0.38
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.85
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 11.93
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  11.93
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  35.02
|   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  37.45
|   |   |   |   |--- Total_Pistes <= 608.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total_Pistes >  608.00
|   |   |   |   |   |--- Promig_Pistes/Fila <= 10.34
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 42.90
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  42.90
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 16.16
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  16.16
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 9.95
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  9.95
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 10.41
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  10.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  10.34
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 35.22
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  35.22
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.92
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.92
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- Total_Pistes >  1134.50
|   |   |   |--- Promig_Llibertat_Total <= 59.97
|   |   |   |   |--- Ratio_F/C <= 1.13
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  1.13
|   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  59.97
|   |   |   |   |--- Ratio_F/C <= 0.98
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  0.98
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.58
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.58
|   |   |   |   |   |   |--- class: 1
|   |--- Promig_Pistes/Columna >  12.83
|   |   |--- Ratio_F/C <= 1.28
|   |   |   |--- Promig_Llibertat_Total <= 41.12
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  41.12
|   |   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  1.28
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.90
|   |   |   |   |--- Mitjana_Mida_Pistes <= 0.66
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  0.66
|   |   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  0.90
|   |   |   |   |--- Ratio_F/C <= 1.74
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  1.74
|   |   |   |   |   |--- Ratio_F/C <= 2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  2.50
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.92
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.92
|   |   |   |   |   |   |   |--- class: 0
