|--- Desviacio_Est._Mida_Pistes <= 2.74
|   |--- Promig_Pistes/Columna <= 3.85
|   |   |--- Promig_Pistes/Columna <= 2.29
|   |   |   |--- Promig_Pistes/Columna <= 2.19
|   |   |   |   |--- Promig_Llibertat_Total <= 9.49
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  9.49
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.35
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.35
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  2.19
|   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  2.29
|   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  3.85
|   |   |--- Promig_Pistes/Fila <= 6.27
|   |   |   |--- Ratio_F/C <= 1.06
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.29
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.29
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.56
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.56
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.67
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.67
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  1.06
|   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  6.27
|   |   |   |--- class: 0
|--- Desviacio_Est._Mida_Pistes >  2.74
|   |--- Promig_Llibertat_Total <= 38.93
|   |   |--- Promig_Llibertat_Total <= 37.81
|   |   |   |--- Ratio_F/C <= 1.60
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.97
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.59
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 51.42
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.73
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.73
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.11
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.11
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  51.42
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.54
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.54
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.59
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.71
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.51
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.51
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.08
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.81
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 181.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes >  181.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.81
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.08
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 39.43
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  39.43
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.71
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.97
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 9.13
|   |   |   |   |   |   |--- Ratio_F/C <= 1.55
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 9.98
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.43
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.77
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.77
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.43
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 52.10
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 31.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  31.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  52.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  9.98
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.55
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  9.13
|   |   |   |   |   |   |--- Ratio_F/C <= 1.39
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.39
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  1.60
|   |   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  37.81
|   |   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  38.93
|   |   |--- Total_Pistes <= 658.50
|   |   |   |--- class: 0
|   |   |--- Total_Pistes >  658.50
|   |   |   |--- Total_Pistes <= 1640.00
|   |   |   |   |--- Ratio_F/C <= 1.07
|   |   |   |   |   |--- Total_Pistes <= 1080.00
|   |   |   |   |   |   |--- Ratio_F/C <= 0.84
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  0.84
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  1080.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  1.07
|   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  1640.00
|   |   |   |   |--- class: 0
