|--- Promig_Pistes/Columna <= 1.77
|   |--- class: 0
|--- Promig_Pistes/Columna >  1.77
|   |--- Promig_Llibertat_Total <= 39.24
|   |   |--- Total_Pistes <= 502.50
|   |   |   |--- Promig_Pistes/Columna <= 5.88
|   |   |   |   |--- Promig_Pistes/Columna <= 5.83
|   |   |   |   |   |--- %_Caselles_Pintades <= 49.51
|   |   |   |   |   |   |--- Ratio_F/C <= 1.11
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.84
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.67
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.85
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 1.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  1.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.85
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.67
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.84
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.94
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.94
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.11
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.76
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 5.11
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.46
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.46
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 254.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes >  254.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  5.11
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.76
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 10.55
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  10.55
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  49.51
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.47
|   |   |   |   |   |   |   |--- Total_Pistes <= 87.50
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 58.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  58.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total_Pistes >  87.50
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.69
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.13
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.69
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.47
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 54.38
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 8.71
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.16
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  8.71
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  54.38
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  5.83
|   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  5.88
|   |   |   |   |--- Mitjana_Mida_Pistes <= 1.28
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  1.28
|   |   |   |   |   |--- Promig_Pistes/Columna <= 6.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  6.38
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.62
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 20.74
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  20.74
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- Total_Pistes >  502.50
|   |   |   |--- %_Caselles_Pintades <= 64.55
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.89
|   |   |   |   |   |--- Total_Pistes <= 579.50
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.87
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.35
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.29
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.29
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.35
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.87
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  579.50
|   |   |   |   |   |   |--- Total_Pistes <= 620.00
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.70
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.70
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Total_Pistes >  620.00
|   |   |   |   |   |   |   |--- Total_Pistes <= 659.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total_Pistes >  659.00
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 1299.00
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.72
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.72
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  1299.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.89
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.45
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.45
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 3.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  3.25
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 3.28
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  3.28
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  64.55
|   |   |   |   |--- Promig_Llibertat_Total <= 26.23
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.60
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.60
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  26.23
|   |   |   |   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  39.24
|   |   |--- Promig_Llibertat_Total <= 43.38
|   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  43.38
|   |   |   |--- Mitjana_Mida_Pistes <= 2.14
|   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  2.14
|   |   |   |   |--- Promig_Llibertat_Total <= 45.84
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  45.84
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.53
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.53
|   |   |   |   |   |   |--- class: 1
