|--- Promig_Llibertat_Total <= 39.24
|   |--- Promig_Pistes/Fila <= 2.92
|   |   |--- Mitjana_Mida_Pistes <= 4.94
|   |   |   |--- Promig_Pistes/Fila <= 1.62
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  1.62
|   |   |   |   |--- Ratio_F/C <= 0.97
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  0.97
|   |   |   |   |   |--- Total_Pistes <= 225.50
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.36
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 1.93
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  1.93
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 46.37
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  46.37
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.41
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 51.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  51.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.36
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.99
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.99
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  225.50
|   |   |   |   |   |   |--- class: 0
|   |   |--- Mitjana_Mida_Pistes >  4.94
|   |   |   |--- class: 1
|   |--- Promig_Pistes/Fila >  2.92
|   |   |--- Total_Pistes <= 429.00
|   |   |   |--- Promig_Pistes/Fila <= 4.73
|   |   |   |   |--- Promig_Pistes/Fila <= 4.11
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.59
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.73
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.73
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.88
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.88
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.59
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.66
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 38.26
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  38.26
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 40.39
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  40.39
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.58
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.58
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  4.11
|   |   |   |   |   |--- Promig_Llibertat_Total <= 15.47
|   |   |   |   |   |   |--- Total_Pistes <= 171.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  171.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  15.47
|   |   |   |   |   |   |--- Total_Pistes <= 393.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  393.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  4.73
|   |   |   |   |--- Promig_Pistes/Fila <= 6.21
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.75
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.61
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.61
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  6.21
|   |   |   |   |   |--- class: 0
|   |   |--- Total_Pistes >  429.00
|   |   |   |--- Ratio_F/C <= 1.35
|   |   |   |   |--- %_Caselles_Pintades <= 37.33
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  37.33
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.07
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 30.12
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.70
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 589.50
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 442.50
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 26.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  26.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  442.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  589.50
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.53
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.53
|   |   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.70
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  30.12
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.07
|   |   |   |   |   |   |--- Total_Pistes <= 828.00
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 3.02
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 447.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  447.00
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.90
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.90
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  3.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  828.00
|   |   |   |   |   |   |   |--- Total_Pistes <= 1018.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total_Pistes >  1018.50
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 1120.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Total_Pistes >  1120.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  1.35
|   |   |   |   |--- Ratio_F/C <= 1.38
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  1.38
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.36
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 12.32
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.66
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.66
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  12.32
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.36
|   |   |   |   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  39.24
|   |--- Promig_Pistes/Fila <= 6.68
|   |   |--- Desviacio_Est._Mida_Pistes <= 4.76
|   |   |   |--- class: 0
|   |   |--- Desviacio_Est._Mida_Pistes >  4.76
|   |   |   |--- Ratio_F/C <= 1.24
|   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  1.24
|   |   |   |   |--- class: 1
|   |--- Promig_Pistes/Fila >  6.68
|   |   |--- class: 1
