|--- Total_Pistes <= 222.50
|   |--- %_Caselles_Pintades <= 35.02
|   |   |--- class: 1
|   |--- %_Caselles_Pintades >  35.02
|   |   |--- Relatiu_Llibertat_Total <= 0.62
|   |   |   |--- class: 0
|   |   |--- Relatiu_Llibertat_Total >  0.62
|   |   |   |--- %_Caselles_Pintades <= 47.51
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.64
|   |   |   |   |   |--- Promig_Pistes/Fila <= 2.66
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  2.66
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.64
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.94
|   |   |   |   |   |   |--- Ratio_F/C <= 0.70
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  0.70
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.94
|   |   |   |   |   |   |--- Total_Pistes <= 106.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  106.00
|   |   |   |   |   |   |   |--- Total_Pistes <= 142.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total_Pistes >  142.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  47.51
|   |   |   |   |--- %_Caselles_Pintades <= 48.37
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  48.37
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.19
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.19
|   |   |   |   |   |   |--- class: 1
|--- Total_Pistes >  222.50
|   |--- Relatiu_Llibertat_Total <= 0.72
|   |   |--- Mitjana_Mida_Pistes <= 1.71
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.54
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.37
|   |   |   |   |   |--- Promig_Pistes/Columna <= 7.47
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  7.47
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.37
|   |   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  2.54
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.75
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.75
|   |   |   |   |   |--- Promig_Pistes/Columna <= 7.29
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.61
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.61
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.85
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.76
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.76
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.85
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.13
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  7.29
|   |   |   |   |   |   |--- class: 1
|   |   |--- Mitjana_Mida_Pistes >  1.71
|   |   |   |--- %_Caselles_Pintades <= 53.10
|   |   |   |   |--- Promig_Pistes/Columna <= 4.01
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 4.63
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  4.63
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  4.01
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.59
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.12
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.12
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.70
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.70
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.59
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.78
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.31
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.31
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.06
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.78
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 26.37
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.76
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  48.76
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  26.37
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.77
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.62
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.62
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.77
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  53.10
|   |   |   |   |--- Promig_Llibertat_Total <= 18.89
|   |   |   |   |   |--- Promig_Pistes/Columna <= 4.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  4.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  18.89
|   |   |   |   |   |--- Promig_Pistes/Fila <= 2.44
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  2.44
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 25.07
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.44
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.44
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 388.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Total_Pistes >  388.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  25.07
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 25.59
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  25.59
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.79
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.44
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.79
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 1136.50
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 63.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  63.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  1136.50
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 57.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  57.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |--- Relatiu_Llibertat_Total >  0.72
|   |   |--- Mitjana_Mida_Pistes <= 1.69
|   |   |   |--- Promig_Pistes/Fila <= 6.62
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  6.62
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.74
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.74
|   |   |   |   |   |--- class: 1
|   |   |--- Mitjana_Mida_Pistes >  1.69
|   |   |   |--- class: 1
