|--- Promig_Llibertat_Total <= 23.13
|   |--- Promig_Llibertat_Total <= 7.75
|   |   |--- class: 1
|   |--- Promig_Llibertat_Total >  7.75
|   |   |--- Promig_Pistes/Columna <= 1.34
|   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  1.34
|   |   |   |--- Promig_Llibertat_Total <= 18.89
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  18.89
|   |   |   |   |--- Promig_Llibertat_Total <= 19.23
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  19.23
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.64
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.93
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.93
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.64
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.88
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.88
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.88
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.88
|   |   |   |   |   |   |   |   |--- class: 1
|--- Promig_Llibertat_Total >  23.13
|   |--- Mitjana_Mida_Pistes <= 1.78
|   |   |--- Promig_Pistes/Columna <= 5.61
|   |   |   |--- %_Caselles_Pintades <= 40.93
|   |   |   |   |--- %_Caselles_Pintades <= 38.66
|   |   |   |   |   |--- Ratio_F/C <= 0.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  0.83
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  38.66
|   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  40.93
|   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  5.61
|   |   |   |--- Ratio_F/C <= 0.87
|   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  0.87
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.56
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.37
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.56
|   |   |   |   |   |--- Promig_Llibertat_Total <= 29.31
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 28.84
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.92
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.92
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.00
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 493.00
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 27.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  27.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  493.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  28.84
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  29.31
|   |   |   |   |   |   |--- class: 0
|   |--- Mitjana_Mida_Pistes >  1.78
|   |   |--- Relatiu_Llibertat_Total <= 0.40
|   |   |   |--- class: 1
|   |   |--- Relatiu_Llibertat_Total >  0.40
|   |   |   |--- Relatiu_Llibertat_Total <= 0.51
|   |   |   |   |--- Promig_Llibertat_Total <= 36.31
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  36.31
|   |   |   |   |   |--- Total_Pistes <= 1401.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  1401.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.51
|   |   |   |   |--- %_Caselles_Pintades <= 42.62
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  42.62
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.10
|   |   |   |   |   |   |--- Total_Pistes <= 440.00
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.99
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.99
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  440.00
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 58.52
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  58.52
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.10
|   |   |   |   |   |   |--- Total_Pistes <= 816.50
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 45.14
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  45.14
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.27
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.27
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  816.50
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 9.56
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  9.56
|   |   |   |   |   |   |   |   |--- class: 0
