|--- Total_Pistes <= 211.50
|   |--- Promig_Pistes/Fila <= 3.56
|   |   |--- class: 0
|   |--- Promig_Pistes/Fila >  3.56
|   |   |--- Desviacio_Est._Mida_Pistes <= 2.01
|   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  2.01
|   |   |   |--- class: 0
|--- Total_Pistes >  211.50
|   |--- Desviacio_Est._Mida_Pistes <= 5.40
|   |   |--- Ratio_F/C <= 1.52
|   |   |   |--- Promig_Pistes/Fila <= 3.04
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  3.04
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.43
|   |   |   |   |   |--- Ratio_F/C <= 0.72
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  0.72
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 36.65
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  36.65
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.14
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.14
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.20
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.20
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.75
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.75
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.43
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.95
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.26
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.12
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.43
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.43
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.12
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.26
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 11.78
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  11.78
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.95
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.77
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.77
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.10
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.80
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.14
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.14
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.80
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.10
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.28
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 50.13
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  48.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  50.13
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.28
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  1.52
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.22
|   |   |   |   |--- Promig_Pistes/Columna <= 6.60
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  6.60
|   |   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  3.22
|   |   |   |   |--- class: 0
|   |--- Desviacio_Est._Mida_Pistes >  5.40
|   |   |--- Ratio_F/C <= 1.55
|   |   |   |--- Ratio_F/C <= 0.96
|   |   |   |   |--- Promig_Pistes/Fila <= 6.89
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  6.89
|   |   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  0.96
|   |   |   |   |--- Promig_Llibertat_Total <= 13.36
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  13.36
|   |   |   |   |   |--- Promig_Llibertat_Total <= 45.88
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 6.98
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  6.98
|   |   |   |   |   |   |   |--- Total_Pistes <= 1018.50
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 28.37
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 54.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  54.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  28.37
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total_Pistes >  1018.50
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 38.65
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  38.65
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  45.88
|   |   |   |   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  1.55
|   |   |   |--- class: 1
