|--- Promig_Llibertat_Total <= 46.26
|   |--- Promig_Pistes/Columna <= 6.75
|   |   |--- %_Caselles_Pintades <= 39.86
|   |   |   |--- class: 0
|   |   |--- %_Caselles_Pintades >  39.86
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.07
|   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  1.07
|   |   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  6.75
|   |   |--- Promig_Pistes/Columna <= 6.82
|   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  6.82
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.39
|   |   |   |   |--- Promig_Pistes/Fila <= 5.74
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  5.74
|   |   |   |   |   |--- Promig_Llibertat_Total <= 37.43
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 34.14
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.38
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.38
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.47
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.47
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.90
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.90
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  34.14
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  37.43
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 17.91
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.75
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 35.08
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 43.93
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  43.93
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  35.08
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.75
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  17.91
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  1.39
|   |   |   |   |--- class: 1
|--- Promig_Llibertat_Total >  46.26
|   |--- Ratio_F/C <= 0.53
|   |   |--- class: 0
|   |--- Ratio_F/C >  0.53
|   |   |--- Promig_Pistes/Columna <= 12.91
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.47
|   |   |   |   |--- Promig_Pistes/Fila <= 6.41
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  6.41
|   |   |   |   |   |--- Promig_Llibertat_Total <= 61.26
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  61.26
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 10.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  10.22
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.58
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.58
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  0.47
|   |   |   |   |--- Promig_Pistes/Columna <= 10.57
|   |   |   |   |   |--- Promig_Pistes/Columna <= 10.09
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 11.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  11.16
|   |   |   |   |   |   |   |--- Ratio_F/C <= 0.68
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Ratio_F/C >  0.68
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  10.09
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  10.57
|   |   |   |   |   |--- Promig_Pistes/Fila <= 10.18
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 24.81
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  24.81
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  10.18
|   |   |   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  12.91
|   |   |   |--- Promig_Pistes/Fila <= 7.87
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  7.87
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.81
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.81
|   |   |   |   |   |--- %_Caselles_Pintades <= 34.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  34.05
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 14.60
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  14.60
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.72
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.72
|   |   |   |   |   |   |   |   |--- class: 1
