|--- Mitjana_Mida_Pistes <= 1.70
|   |--- Mitjana_Mida_Pistes <= 1.37
|   |   |--- %_Caselles_Pintades <= 40.22
|   |   |   |--- Promig_Llibertat_Total <= 33.85
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  33.85
|   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  40.22
|   |   |   |--- Relatiu_Llibertat_Total <= 0.69
|   |   |   |   |--- %_Caselles_Pintades <= 50.67
|   |   |   |   |   |--- Ratio_F/C <= 1.43
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 44.40
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.51
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.51
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  44.40
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.31
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.31
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.55
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  48.55
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  1.43
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  50.67
|   |   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.69
|   |   |   |   |--- class: 1
|   |--- Mitjana_Mida_Pistes >  1.37
|   |   |--- %_Caselles_Pintades <= 55.33
|   |   |   |--- Mitjana_Mida_Pistes <= 1.60
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.74
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.74
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.49
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  1.60
|   |   |   |   |--- Promig_Pistes/Columna <= 6.71
|   |   |   |   |   |--- Promig_Llibertat_Total <= 31.16
|   |   |   |   |   |   |--- Ratio_F/C <= 0.94
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.62
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.62
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 29.80
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  29.80
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  0.94
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  31.16
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  6.71
|   |   |   |   |   |--- %_Caselles_Pintades <= 53.03
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  53.03
|   |   |   |   |   |   |--- class: 0
|   |   |--- %_Caselles_Pintades >  55.33
|   |   |   |--- class: 1
|--- Mitjana_Mida_Pistes >  1.70
|   |--- Desviacio_Est._Mida_Pistes <= 3.28
|   |   |--- Promig_Pistes/Fila <= 5.31
|   |   |   |--- Total_Pistes <= 446.50
|   |   |   |   |--- Ratio_F/C <= 1.25
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  1.25
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.17
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.42
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.42
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  446.50
|   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Fila >  5.31
|   |   |   |--- class: 1
|   |--- Desviacio_Est._Mida_Pistes >  3.28
|   |   |--- Ratio_F/C <= 1.35
|   |   |   |--- Mitjana_Mida_Pistes <= 1.84
|   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  1.84
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.95
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.63
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.22
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.63
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.95
|   |   |   |   |   |--- Ratio_F/C <= 1.06
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.96
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.12
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.83
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.83
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.12
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.96
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 3.15
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  3.15
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 476.00
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  476.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  1.06
|   |   |   |   |   |   |--- Ratio_F/C <= 1.24
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.75
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 26.03
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  26.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.75
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 7.66
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  7.66
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  1.24
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 45.28
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 66.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  66.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  45.28
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  1.35
|   |   |   |--- Total_Pistes <= 177.00
|   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  177.00
|   |   |   |   |--- Promig_Llibertat_Total <= 21.73
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  21.73
|   |   |   |   |   |--- Promig_Llibertat_Total <= 25.85
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.62
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.62
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 47.36
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  47.36
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  25.85
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.60
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.61
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.61
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  48.60
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.80
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 35.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  35.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.80
|   |   |   |   |   |   |   |   |--- class: 1
