|--- Mitjana_Mida_Pistes <= 1.69
|   |--- %_Caselles_Pintades <= 55.33
|   |   |--- Mitjana_Mida_Pistes <= 1.36
|   |   |   |--- Mitjana_Mida_Pistes <= 1.32
|   |   |   |   |--- %_Caselles_Pintades <= 39.67
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  39.67
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.69
|   |   |   |   |   |   |--- Ratio_F/C <= 1.03
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 49.78
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.80
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.81
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.81
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.80
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  49.78
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.69
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  1.32
|   |   |   |   |--- class: 1
|   |   |--- Mitjana_Mida_Pistes >  1.36
|   |   |   |--- Relatiu_Llibertat_Total <= 0.75
|   |   |   |   |--- Promig_Llibertat_Total <= 28.06
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  28.06
|   |   |   |   |   |--- Promig_Llibertat_Total <= 28.40
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.70
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.70
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  28.40
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.84
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.84
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.57
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.46
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.34
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.34
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.46
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.57
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.54
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.54
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.75
|   |   |   |   |--- class: 1
|   |--- %_Caselles_Pintades >  55.33
|   |   |--- Mitjana_Mida_Pistes <= 1.47
|   |   |   |--- class: 0
|   |   |--- Mitjana_Mida_Pistes >  1.47
|   |   |   |--- class: 1
|--- Mitjana_Mida_Pistes >  1.69
|   |--- %_Caselles_Pintades <= 57.59
|   |   |--- %_Caselles_Pintades <= 49.37
|   |   |   |--- Relatiu_Llibertat_Total <= 0.59
|   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.59
|   |   |   |   |--- Promig_Pistes/Columna <= 4.89
|   |   |   |   |   |--- Total_Pistes <= 369.00
|   |   |   |   |   |   |--- Total_Pistes <= 333.50
|   |   |   |   |   |   |   |--- Ratio_F/C <= 0.78
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  0.78
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.00
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 44.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  44.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Total_Pistes >  333.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  369.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  4.89
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.80
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.38
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.71
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.10
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.71
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.80
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.42
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.42
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.16
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.16
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.61
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.61
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 41.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  41.42
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- %_Caselles_Pintades >  49.37
|   |   |   |--- Total_Pistes <= 175.00
|   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  175.00
|   |   |   |   |--- Total_Pistes <= 456.50
|   |   |   |   |   |--- %_Caselles_Pintades <= 52.38
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 52.19
|   |   |   |   |   |   |   |--- Total_Pistes <= 275.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total_Pistes >  275.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  52.19
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  52.38
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  456.50
|   |   |   |   |   |--- %_Caselles_Pintades <= 50.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  50.58
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 57.07
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.88
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.88
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.26
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.26
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.08
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  57.07
|   |   |   |   |   |   |   |--- class: 1
|   |--- %_Caselles_Pintades >  57.59
|   |   |--- Mitjana_Mida_Pistes <= 1.85
|   |   |   |--- class: 0
|   |   |--- Mitjana_Mida_Pistes >  1.85
|   |   |   |--- Mitjana_Mida_Pistes <= 1.98
|   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  1.98
|   |   |   |   |--- Mitjana_Mida_Pistes <= 2.32
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  2.32
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.48
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.48
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 26.65
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 73.12
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  73.12
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  26.65
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 64.28
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 7.78
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  7.78
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  64.28
|   |   |   |   |   |   |   |   |--- class: 1
