|--- Promig_Llibertat_Total <= 33.33
|   |--- Promig_Llibertat_Total <= 31.45
|   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  31.45
|   |   |--- Promig_Llibertat_Total <= 31.52
|   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  31.52
|   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  33.33
|   |--- Ratio_F/C <= 0.94
|   |   |--- class: 0
|   |--- Ratio_F/C >  0.94
|   |   |--- Desviacio_Est._Mida_Pistes <= 4.70
|   |   |   |--- Mitjana_Mida_Pistes <= 2.05
|   |   |   |   |--- Promig_Pistes/Fila <= 8.15
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.72
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.38
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.72
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  8.15
|   |   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  2.05
|   |   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  4.70
|   |   |   |--- Promig_Llibertat_Total <= 47.46
|   |   |   |   |--- %_Caselles_Pintades <= 51.78
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  51.78
|   |   |   |   |   |--- %_Caselles_Pintades <= 54.71
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  54.71
|   |   |   |   |   |   |--- Ratio_F/C <= 1.29
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.29
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 6.23
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  6.23
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  47.46
|   |   |   |   |--- class: 1
