|--- Total_Pistes <= 1113.50
|   |--- Promig_Llibertat_Total <= 47.46
|   |   |--- Promig_Llibertat_Total <= 31.45
|   |   |   |--- Total_Pistes <= 851.50
|   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  851.50
|   |   |   |   |--- Promig_Pistes/Fila <= 6.51
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  6.51
|   |   |   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  31.45
|   |   |   |--- Promig_Llibertat_Total <= 31.52
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  31.52
|   |   |   |   |--- %_Caselles_Pintades <= 37.33
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.37
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  37.33
|   |   |   |   |   |--- Ratio_F/C <= 1.35
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  1.35
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 51.46
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  51.46
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 33.90
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  33.90
|   |   |   |   |   |   |   |   |--- class: 1
|   |--- Promig_Llibertat_Total >  47.46
|   |   |--- class: 1
|--- Total_Pistes >  1113.50
|   |--- Promig_Pistes/Columna <= 8.41
|   |   |--- class: 1
|   |--- Promig_Pistes/Columna >  8.41
|   |   |--- Promig_Pistes/Columna <= 12.32
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.00
|   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  3.00
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 7.00
|   |   |   |   |   |--- Promig_Llibertat_Total <= 43.78
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  43.78
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 44.67
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  44.67
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  7.00
|   |   |   |   |   |--- %_Caselles_Pintades <= 61.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  61.11
|   |   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  12.32
|   |   |   |--- class: 1
