|--- Promig_Pistes/Fila <= 5.83
|   |--- Ratio_F/C <= 2.93
|   |   |--- class: 0
|   |--- Ratio_F/C >  2.93
|   |   |--- Promig_Pistes/Columna <= 16.08
|   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  16.08
|   |   |   |--- class: 0
|--- Promig_Pistes/Fila >  5.83
|   |--- Promig_Pistes/Columna <= 11.50
|   |   |--- Promig_Pistes/Columna <= 10.68
|   |   |   |--- Promig_Llibertat_Total <= 47.04
|   |   |   |   |--- Promig_Pistes/Columna <= 9.16
|   |   |   |   |   |--- Promig_Llibertat_Total <= 45.33
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.89
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.75
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 573.00
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 27.59
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  27.59
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  573.00
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 15.51
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  15.51
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.75
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.89
|   |   |   |   |   |   |   |--- Total_Pistes <= 1018.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total_Pistes >  1018.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  45.33
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  9.16
|   |   |   |   |   |--- Promig_Llibertat_Total <= 45.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  45.67
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.71
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.71
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  47.04
|   |   |   |   |--- Promig_Pistes/Columna <= 8.50
|   |   |   |   |   |--- Promig_Pistes/Columna <= 8.28
|   |   |   |   |   |   |--- Ratio_F/C <= 0.82
|   |   |   |   |   |   |   |--- Total_Pistes <= 1125.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total_Pistes >  1125.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  0.82
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.76
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.76
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  8.28
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  8.50
|   |   |   |   |   |--- Promig_Llibertat_Total <= 64.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  64.58
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 16.90
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  16.90
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  10.68
|   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  11.50
|   |   |--- Promig_Pistes/Columna <= 12.08
|   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  12.08
|   |   |   |--- %_Caselles_Pintades <= 49.04
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.76
|   |   |   |   |   |--- Promig_Pistes/Fila <= 7.29
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  7.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.76
|   |   |   |   |   |--- Promig_Pistes/Columna <= 17.49
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 15.72
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.89
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.63
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.63
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.89
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.95
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.95
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  15.72
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 46.64
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  46.64
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  17.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  49.04
|   |   |   |   |--- class: 1
