|--- Total_Pistes <= 1535.00
|   |--- Promig_Pistes/Fila <= 5.83
|   |   |--- class: 1
|   |--- Promig_Pistes/Fila >  5.83
|   |   |--- Ratio_F/C <= 1.36
|   |   |   |--- Ratio_F/C <= 0.24
|   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  0.24
|   |   |   |   |--- Total_Pistes <= 681.50
|   |   |   |   |   |--- Promig_Llibertat_Total <= 27.47
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.95
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.95
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  27.47
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  681.50
|   |   |   |   |   |--- Total_Pistes <= 698.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  698.50
|   |   |   |   |   |   |--- Total_Pistes <= 1000.50
|   |   |   |   |   |   |   |--- Total_Pistes <= 896.50
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.98
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.57
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.57
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 891.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes >  891.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.98
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total_Pistes >  896.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Total_Pistes >  1000.50
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 11.90
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 10.94
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 16.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  16.26
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 11.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  11.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  10.94
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  11.90
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.15
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.86
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 36.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  36.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.86
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  1.36
|   |   |   |--- Promig_Pistes/Fila <= 8.98
|   |   |   |   |--- %_Caselles_Pintades <= 27.14
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  27.14
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.80
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.80
|   |   |   |   |   |   |--- Total_Pistes <= 592.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Total_Pistes >  592.50
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.35
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.35
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.92
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.92
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  8.98
|   |   |   |   |--- class: 1
|--- Total_Pistes >  1535.00
|   |--- Total_Pistes <= 2060.50
|   |   |--- Ratio_F/C <= 0.69
|   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  0.69
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.55
|   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  0.55
|   |   |   |   |--- class: 0
|   |--- Total_Pistes >  2060.50
|   |   |--- %_Caselles_Pintades <= 52.16
|   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  52.16
|   |   |   |--- class: 0
