|--- Desviacio_Est._Mida_Pistes <= 0.64
|   |--- Desviacio_Est._Mida_Pistes <= 0.56
|   |   |--- class: 0
|   |--- Desviacio_Est._Mida_Pistes >  0.56
|   |   |--- %_Caselles_Pintades <= 22.10
|   |   |   |--- %_Caselles_Pintades <= 21.83
|   |   |   |   |--- Mitjana_Mida_Pistes <= 0.63
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  0.63
|   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  21.83
|   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  22.10
|   |   |   |--- class: 0
|--- Desviacio_Est._Mida_Pistes >  0.64
|   |--- Promig_Llibertat_Total <= 36.55
|   |   |--- Mitjana_Mida_Pistes <= 0.80
|   |   |   |--- class: 0
|   |   |--- Mitjana_Mida_Pistes >  0.80
|   |   |   |--- Promig_Llibertat_Total <= 27.59
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  27.59
|   |   |   |   |--- Promig_Pistes/Fila <= 9.07
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.07
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.07
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  9.07
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.95
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.95
|   |   |   |   |   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  36.55
|   |   |--- Promig_Pistes/Fila <= 14.24
|   |   |   |--- Total_Pistes <= 1397.50
|   |   |   |   |--- Promig_Llibertat_Total <= 48.24
|   |   |   |   |   |--- Promig_Llibertat_Total <= 42.00
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 36.56
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 38.47
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  38.47
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  36.56
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  42.00
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.37
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.73
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.73
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.37
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  48.24
|   |   |   |   |   |--- Ratio_F/C <= 2.13
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  2.13
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 30.26
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  30.26
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  1397.50
|   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  14.24
|   |   |   |--- %_Caselles_Pintades <= 28.36
|   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  28.36
|   |   |   |   |--- Ratio_F/C <= 0.34
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  0.34
|   |   |   |   |   |--- Promig_Pistes/Fila <= 16.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  16.86
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.89
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.89
|   |   |   |   |   |   |   |--- class: 0
