|--- Desviacio_Est._Mida_Pistes <= 0.66
|   |--- Desviacio_Est._Mida_Pistes <= 0.56
|   |   |--- class: 0
|   |--- Desviacio_Est._Mida_Pistes >  0.56
|   |   |--- %_Caselles_Pintades <= 22.10
|   |   |   |--- %_Caselles_Pintades <= 21.83
|   |   |   |   |--- Mitjana_Mida_Pistes <= 0.63
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  0.63
|   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  21.83
|   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  22.10
|   |   |   |--- class: 0
|--- Desviacio_Est._Mida_Pistes >  0.66
|   |--- Ratio_F/C <= 1.16
|   |   |--- Ratio_F/C <= 0.36
|   |   |   |--- Promig_Llibertat_Total <= 35.02
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  35.02
|   |   |   |   |--- Promig_Llibertat_Total <= 45.38
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  45.38
|   |   |   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  0.36
|   |   |   |--- Promig_Llibertat_Total <= 53.90
|   |   |   |   |--- Total_Pistes <= 495.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  495.50
|   |   |   |   |   |--- Promig_Pistes/Fila <= 12.90
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 11.05
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  11.05
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 12.27
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  12.27
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  12.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  53.90
|   |   |   |   |--- Promig_Llibertat_Total <= 57.74
|   |   |   |   |   |--- %_Caselles_Pintades <= 44.90
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.71
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.67
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.67
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.71
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  44.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  57.74
|   |   |   |   |   |--- class: 0
|   |--- Ratio_F/C >  1.16
|   |   |--- Total_Pistes <= 760.50
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.07
|   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  1.07
|   |   |   |   |--- class: 1
|   |   |--- Total_Pistes >  760.50
|   |   |   |--- Promig_Pistes/Fila <= 14.14
|   |   |   |   |--- Mitjana_Mida_Pistes <= 0.68
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  0.68
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.91
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 35.26
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  35.26
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 9.07
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  9.07
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.99
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.99
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  14.14
|   |   |   |   |--- class: 0
