|--- %_Caselles_Pintades <= 27.56
|   |--- Promig_Pistes/Columna <= 11.45
|   |   |--- Promig_Llibertat_Total <= 53.84
|   |   |   |--- Promig_Llibertat_Total <= 53.11
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.58
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.63
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.63
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.58
|   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  53.11
|   |   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  53.84
|   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  11.45
|   |   |--- Ratio_F/C <= 1.14
|   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  1.14
|   |   |   |--- Mitjana_Mida_Pistes <= 0.60
|   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  0.60
|   |   |   |   |--- Mitjana_Mida_Pistes <= 0.64
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  0.64
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.67
|   |   |   |   |   |   |--- class: 0
|--- %_Caselles_Pintades >  27.56
|   |--- Ratio_F/C <= 0.90
|   |   |--- Promig_Pistes/Columna <= 6.89
|   |   |   |--- Mitjana_Mida_Pistes <= 0.74
|   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  0.74
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.94
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.94
|   |   |   |   |   |--- %_Caselles_Pintades <= 38.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  38.67
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 35.02
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  35.02
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.13
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.13
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.33
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.33
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  6.89
|   |   |   |--- Promig_Pistes/Fila <= 17.91
|   |   |   |   |--- Total_Pistes <= 1794.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  1794.00
|   |   |   |   |   |--- Promig_Pistes/Columna <= 12.69
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  12.69
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  17.91
|   |   |   |   |--- class: 0
|   |--- Ratio_F/C >  0.90
|   |   |--- Total_Pistes <= 745.00
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.07
|   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  1.07
|   |   |   |   |--- class: 0
|   |   |--- Total_Pistes >  745.00
|   |   |   |--- Promig_Llibertat_Total <= 48.24
|   |   |   |   |--- Total_Pistes <= 1105.50
|   |   |   |   |   |--- Total_Pistes <= 1017.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  1017.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  1105.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  48.24
|   |   |   |   |--- Promig_Llibertat_Total <= 50.86
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  50.86
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.78
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.78
|   |   |   |   |   |   |--- class: 1
