|--- Promig_Llibertat_Total <= 27.06
|   |--- Promig_Llibertat_Total <= 16.22
|   |   |--- Total_Pistes <= 69.50
|   |   |   |--- Promig_Llibertat_Total <= 9.74
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  9.74
|   |   |   |   |--- Promig_Pistes/Columna <= 2.62
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  2.62
|   |   |   |   |   |--- class: 0
|   |   |--- Total_Pistes >  69.50
|   |   |   |--- Mitjana_Mida_Pistes <= 2.87
|   |   |   |   |--- Mitjana_Mida_Pistes <= 1.04
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  1.04
|   |   |   |   |   |--- Ratio_F/C <= 1.70
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 8.59
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 2.63
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  2.63
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  8.59
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 35.83
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  35.83
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 3.10
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  3.10
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.54
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.54
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  1.70
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 42.89
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  42.89
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  2.87
|   |   |   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  16.22
|   |   |--- Desviacio_Est._Mida_Pistes <= 9.12
|   |   |   |--- Promig_Pistes/Columna <= 3.97
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  3.97
|   |   |   |   |--- Ratio_F/C <= 1.56
|   |   |   |   |   |--- Ratio_F/C <= 0.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  0.84
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.30
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.62
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.01
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 41.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  41.40
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.01
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 50.42
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  48.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  50.42
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.62
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.30
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  1.56
|   |   |   |   |   |--- class: 0
|   |   |--- Desviacio_Est._Mida_Pistes >  9.12
|   |   |   |--- class: 1
|--- Promig_Llibertat_Total >  27.06
|   |--- Ratio_F/C <= 0.70
|   |   |--- class: 0
|   |--- Ratio_F/C >  0.70
|   |   |--- %_Caselles_Pintades <= 44.22
|   |   |   |--- Relatiu_Llibertat_Total <= 0.67
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 6.46
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  6.46
|   |   |   |   |   |--- class: 1
|   |   |   |--- Relatiu_Llibertat_Total >  0.67
|   |   |   |   |--- Promig_Llibertat_Total <= 28.16
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  28.16
|   |   |   |   |   |--- Promig_Pistes/Fila <= 7.02
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 32.26
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  32.26
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 41.18
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  41.18
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 42.39
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 31.18
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  31.18
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  42.39
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  7.02
|   |   |   |   |   |   |--- class: 0
|   |   |--- %_Caselles_Pintades >  44.22
|   |   |   |--- %_Caselles_Pintades <= 56.82
|   |   |   |   |--- Mitjana_Mida_Pistes <= 1.72
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.62
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 27.46
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  27.46
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.62
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 29.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  29.49
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 9.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  9.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  1.72
|   |   |   |   |   |--- Ratio_F/C <= 1.52
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 44.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  44.03
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.74
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.74
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  1.52
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.39
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.39
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  56.82
|   |   |   |   |--- Promig_Llibertat_Total <= 37.97
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 6.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  6.49
|   |   |   |   |   |   |--- Ratio_F/C <= 1.17
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  1.17
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 28.26
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  28.26
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  37.97
|   |   |   |   |   |--- class: 0
