|--- Promig_Pistes/Fila <= 5.25
|   |--- Relatiu_Llibertat_Total <= 0.69
|   |   |--- Total_Pistes <= 289.50
|   |   |   |--- class: 0
|   |   |--- Total_Pistes >  289.50
|   |   |   |--- Total_Pistes <= 297.00
|   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  297.00
|   |   |   |   |--- Ratio_F/C <= 0.91
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  0.91
|   |   |   |   |   |--- Promig_Llibertat_Total <= 19.23
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.97
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.97
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  19.23
|   |   |   |   |   |   |--- class: 0
|   |--- Relatiu_Llibertat_Total >  0.69
|   |   |--- Ratio_F/C <= 0.91
|   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  0.91
|   |   |   |--- Promig_Llibertat_Total <= 27.65
|   |   |   |   |--- Promig_Pistes/Fila <= 1.85
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  1.85
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.56
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.56
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  27.65
|   |   |   |   |--- class: 0
|--- Promig_Pistes/Fila >  5.25
|   |--- Total_Pistes <= 1235.00
|   |   |--- Promig_Pistes/Columna <= 7.83
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.06
|   |   |   |   |--- Promig_Llibertat_Total <= 28.03
|   |   |   |   |   |--- Ratio_F/C <= 1.15
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 25.57
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.15
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.15
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  25.57
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.75
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.75
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  1.15
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  28.03
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.57
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.25
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 31.12
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 49.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  49.01
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 610.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  610.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  31.12
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.70
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.70
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.57
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  4.06
|   |   |   |   |--- Promig_Pistes/Fila <= 5.57
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.81
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.81
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  5.57
|   |   |   |   |   |--- Promig_Llibertat_Total <= 34.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  34.32
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.53
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.53
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  7.83
|   |   |   |--- Mitjana_Mida_Pistes <= 2.88
|   |   |   |   |--- Promig_Pistes/Fila <= 9.69
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  9.69
|   |   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  2.88
|   |   |   |   |--- class: 0
|   |--- Total_Pistes >  1235.00
|   |   |--- class: 0
