|--- Total_Pistes <= 395.50
|   |--- Promig_Pistes/Columna <= 4.94
|   |   |--- Ratio_F/C <= 1.38
|   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  1.38
|   |   |   |--- Promig_Pistes/Fila <= 3.30
|   |   |   |   |--- Promig_Llibertat_Total <= 22.12
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  22.12
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 3.30
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  3.30
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  3.30
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.47
|   |   |   |   |   |--- %_Caselles_Pintades <= 50.43
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  50.43
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.47
|   |   |   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  4.94
|   |   |--- Promig_Llibertat_Total <= 21.74
|   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  21.74
|   |   |   |--- Total_Pistes <= 358.00
|   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  358.00
|   |   |   |   |--- %_Caselles_Pintades <= 51.55
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  51.55
|   |   |   |   |   |--- class: 1
|--- Total_Pistes >  395.50
|   |--- %_Caselles_Pintades <= 47.48
|   |   |--- Ratio_F/C <= 0.81
|   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  0.81
|   |   |   |--- Promig_Pistes/Columna <= 7.55
|   |   |   |   |--- Mitjana_Mida_Pistes <= 1.70
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.61
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 37.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  37.38
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.61
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.59
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.38
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.38
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.59
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.54
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.54
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.08
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.08
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  1.70
|   |   |   |   |   |--- Promig_Llibertat_Total <= 47.46
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 45.36
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  45.36
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 45.86
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  45.86
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 708.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Total_Pistes >  708.50
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.84
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.84
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  47.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  7.55
|   |   |   |   |--- class: 0
|   |--- %_Caselles_Pintades >  47.48
|   |   |--- Promig_Pistes/Fila <= 7.89
|   |   |   |--- Promig_Llibertat_Total <= 24.07
|   |   |   |   |--- Promig_Llibertat_Total <= 21.20
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  21.20
|   |   |   |   |   |--- Promig_Pistes/Fila <= 4.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  4.86
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 23.29
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  23.29
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.90
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.90
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  24.07
|   |   |   |   |--- Promig_Pistes/Fila <= 6.42
|   |   |   |   |   |--- Promig_Pistes/Fila <= 6.14
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 24.94
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 24.33
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  24.33
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  24.94
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 8.67
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.95
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.95
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 35.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  35.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  8.67
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  6.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  6.42
|   |   |   |   |   |--- Promig_Llibertat_Total <= 43.78
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.53
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 29.19
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  29.19
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.53
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 10.13
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  10.13
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 10.81
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  10.81
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  43.78
|   |   |   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  7.89
|   |   |   |--- Ratio_F/C <= 0.76
|   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  0.76
|   |   |   |   |--- %_Caselles_Pintades <= 65.13
|   |   |   |   |   |--- Promig_Llibertat_Total <= 42.29
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  42.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  65.13
|   |   |   |   |   |--- class: 0
