|--- Desviacio_Est._Mida_Pistes <= 0.63
|   |--- %_Caselles_Pintades <= 18.03
|   |   |--- class: 0
|   |--- %_Caselles_Pintades >  18.03
|   |   |--- Desviacio_Est._Mida_Pistes <= 0.48
|   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  0.48
|   |   |   |--- Ratio_F/C <= 0.84
|   |   |   |   |--- Promig_Llibertat_Total <= 50.58
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  50.58
|   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  0.84
|   |   |   |   |--- Promig_Pistes/Fila <= 7.57
|   |   |   |   |   |--- Promig_Pistes/Fila <= 6.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  6.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  7.57
|   |   |   |   |   |--- class: 0
|--- Desviacio_Est._Mida_Pistes >  0.63
|   |--- Promig_Llibertat_Total <= 36.55
|   |   |--- Mitjana_Mida_Pistes <= 0.80
|   |   |   |--- class: 0
|   |   |--- Mitjana_Mida_Pistes >  0.80
|   |   |   |--- Promig_Llibertat_Total <= 27.59
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  27.59
|   |   |   |   |--- Promig_Pistes/Fila <= 9.07
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  9.07
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.95
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.95
|   |   |   |   |   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  36.55
|   |   |--- Promig_Pistes/Fila <= 14.24
|   |   |   |--- Promig_Pistes/Fila <= 10.69
|   |   |   |   |--- Promig_Pistes/Fila <= 10.33
|   |   |   |   |   |--- Promig_Llibertat_Total <= 39.69
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  39.69
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 43.34
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  43.34
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.76
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.69
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.69
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 2.13
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 9.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  9.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  2.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.76
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  10.33
|   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  10.69
|   |   |   |   |--- Ratio_F/C <= 1.25
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  1.25
|   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Fila >  14.24
|   |   |   |--- Ratio_F/C <= 0.56
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.99
|   |   |   |   |   |--- Promig_Pistes/Fila <= 15.06
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  15.06
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.91
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 49.57
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  49.57
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.51
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.51
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.91
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.99
|   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  0.56
|   |   |   |   |--- Promig_Pistes/Fila <= 16.86
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  16.86
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.75
|   |   |   |   |   |   |--- class: 0
