|--- Desviacio_Est._Mida_Pistes <= 0.63
|   |--- %_Caselles_Pintades <= 18.03
|   |   |--- class: 0
|   |--- %_Caselles_Pintades >  18.03
|   |   |--- Desviacio_Est._Mida_Pistes <= 0.48
|   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  0.48
|   |   |   |--- Ratio_F/C <= 0.84
|   |   |   |   |--- Promig_Llibertat_Total <= 50.58
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  50.58
|   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  0.84
|   |   |   |   |--- Promig_Pistes/Fila <= 7.57
|   |   |   |   |   |--- Promig_Pistes/Fila <= 6.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  6.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  7.57
|   |   |   |   |   |--- class: 0
|--- Desviacio_Est._Mida_Pistes >  0.63
|   |--- Promig_Pistes/Fila <= 14.20
|   |   |--- Promig_Llibertat_Total <= 46.03
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.71
|   |   |   |   |--- %_Caselles_Pintades <= 28.44
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  28.44
|   |   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  0.71
|   |   |   |   |--- Promig_Llibertat_Total <= 27.47
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  27.47
|   |   |   |   |   |--- Promig_Llibertat_Total <= 40.93
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 39.67
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 47.81
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.33
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 36.07
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 9.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  9.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  36.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.33
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  47.81
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  39.67
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  40.93
|   |   |   |   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  46.03
|   |   |   |--- Promig_Llibertat_Total <= 50.86
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  50.86
|   |   |   |   |--- Promig_Llibertat_Total <= 53.41
|   |   |   |   |   |--- Promig_Pistes/Fila <= 11.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  11.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  53.41
|   |   |   |   |   |--- class: 1
|   |--- Promig_Pistes/Fila >  14.20
|   |   |--- Promig_Pistes/Columna <= 7.04
|   |   |   |--- Promig_Pistes/Columna <= 6.49
|   |   |   |   |--- Total_Pistes <= 573.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  573.00
|   |   |   |   |   |--- %_Caselles_Pintades <= 39.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  39.86
|   |   |   |   |   |   |--- Total_Pistes <= 643.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  643.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  6.49
|   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  7.04
|   |   |   |--- Promig_Llibertat_Total <= 53.59
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  53.59
|   |   |   |   |--- Promig_Llibertat_Total <= 56.16
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.22
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.22
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  56.16
|   |   |   |   |   |--- class: 0
