|--- Mitjana_Mida_Pistes <= 0.62
|   |--- class: 0
|--- Mitjana_Mida_Pistes >  0.62
|   |--- Total_Pistes <= 1535.00
|   |   |--- Promig_Llibertat_Total <= 34.14
|   |   |   |--- Promig_Llibertat_Total <= 27.47
|   |   |   |   |--- Promig_Llibertat_Total <= 26.35
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  26.35
|   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  27.47
|   |   |   |   |--- Promig_Pistes/Columna <= 14.27
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  14.27
|   |   |   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  34.14
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.58
|   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  0.58
|   |   |   |   |--- %_Caselles_Pintades <= 28.36
|   |   |   |   |   |--- Total_Pistes <= 1147.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  1147.50
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.71
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 25.45
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 9.30
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  9.30
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  25.45
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.71
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  28.36
|   |   |   |   |   |--- %_Caselles_Pintades <= 29.34
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  29.34
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 32.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  32.04
|   |   |   |   |   |   |   |--- Total_Pistes <= 1110.50
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 901.00
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 16.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  16.37
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Total_Pistes >  901.00
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 17.62
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 37.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  37.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  17.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total_Pistes >  1110.50
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.91
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 1256.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  1256.00
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 52.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  52.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.91
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |--- Total_Pistes >  1535.00
|   |   |--- Desviacio_Est._Mida_Pistes <= 0.71
|   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  0.71
|   |   |   |--- Mitjana_Mida_Pistes <= 0.76
|   |   |   |   |--- Ratio_F/C <= 0.70
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  0.70
|   |   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  0.76
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.34
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.34
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.99
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.99
|   |   |   |   |   |   |--- class: 1
