|--- Total_Pistes <= 348.00
|   |--- Promig_Pistes/Columna <= 3.79
|   |   |--- Promig_Pistes/Columna <= 2.05
|   |   |   |--- Promig_Pistes/Columna <= 2.02
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  2.02
|   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  2.05
|   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  3.79
|   |   |--- %_Caselles_Pintades <= 38.93
|   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  38.93
|   |   |   |--- Ratio_F/C <= 1.58
|   |   |   |   |--- Promig_Pistes/Columna <= 4.33
|   |   |   |   |   |--- Promig_Pistes/Columna <= 4.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  4.29
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  4.33
|   |   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  1.58
|   |   |   |   |--- Promig_Pistes/Fila <= 3.55
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  3.55
|   |   |   |   |   |--- class: 0
|--- Total_Pistes >  348.00
|   |--- Relatiu_Llibertat_Total <= 0.70
|   |   |--- Mitjana_Mida_Pistes <= 1.81
|   |   |   |--- Promig_Pistes/Columna <= 4.82
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  4.82
|   |   |   |   |--- Promig_Pistes/Fila <= 5.81
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.22
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.22
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.72
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.72
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.06
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.06
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.75
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.75
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.40
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  5.81
|   |   |   |   |   |--- Promig_Pistes/Columna <= 7.32
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.95
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.95
|   |   |   |   |   |   |   |--- Total_Pistes <= 629.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total_Pistes >  629.50
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 52.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  52.17
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  7.32
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 36.47
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  36.47
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.63
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.63
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- Mitjana_Mida_Pistes >  1.81
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 7.62
|   |   |   |   |--- Promig_Pistes/Fila <= 6.99
|   |   |   |   |   |--- Promig_Pistes/Fila <= 5.49
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.20
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.06
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.54
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.25
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.54
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.06
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 6.07
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  6.07
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.37
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.20
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  5.49
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 28.23
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 24.92
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  24.92
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  28.23
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  6.99
|   |   |   |   |   |--- %_Caselles_Pintades <= 57.07
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  48.01
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 44.67
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 36.93
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 34.44
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  34.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  36.93
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  44.67
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  57.07
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.28
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 60.56
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  60.56
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.28
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  7.62
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 10.24
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  10.24
|   |   |   |   |   |--- class: 1
|   |--- Relatiu_Llibertat_Total >  0.70
|   |   |--- Promig_Pistes/Columna <= 4.87
|   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  4.87
|   |   |   |--- class: 1
