|--- Total_Pistes <= 1113.50
|   |--- Promig_Llibertat_Total <= 31.45
|   |   |--- Total_Pistes <= 851.50
|   |   |   |--- class: 0
|   |   |--- Total_Pistes >  851.50
|   |   |   |--- Ratio_F/C <= 1.22
|   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  1.22
|   |   |   |   |--- class: 1
|   |--- Promig_Llibertat_Total >  31.45
|   |   |--- Promig_Llibertat_Total <= 31.52
|   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  31.52
|   |   |   |--- %_Caselles_Pintades <= 37.33
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.30
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.30
|   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  37.33
|   |   |   |   |--- Ratio_F/C <= 1.35
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  1.35
|   |   |   |   |   |--- %_Caselles_Pintades <= 51.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  51.46
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.62
|   |   |   |   |   |   |   |--- class: 1
|--- Total_Pistes >  1113.50
|   |--- Promig_Pistes/Columna <= 8.41
|   |   |--- class: 1
|   |--- Promig_Pistes/Columna >  8.41
|   |   |--- Promig_Pistes/Columna <= 12.32
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.00
|   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  3.00
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 7.00
|   |   |   |   |   |--- Promig_Llibertat_Total <= 43.78
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  43.78
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 44.67
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  44.67
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  7.00
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 7.69
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  7.69
|   |   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  12.32
|   |   |   |--- class: 1
