|--- Promig_Pistes/Columna <= 11.28
|   |--- Ratio_F/C <= 0.20
|   |   |--- class: 1
|   |--- Ratio_F/C >  0.20
|   |   |--- %_Caselles_Pintades <= 23.18
|   |   |   |--- %_Caselles_Pintades <= 19.52
|   |   |   |   |--- Promig_Pistes/Columna <= 9.21
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  9.21
|   |   |   |   |   |--- Promig_Pistes/Columna <= 9.76
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 69.22
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  69.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  9.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  19.52
|   |   |   |   |--- Promig_Pistes/Columna <= 9.86
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  9.86
|   |   |   |   |   |--- class: 0
|   |   |--- %_Caselles_Pintades >  23.18
|   |   |   |--- Total_Pistes <= 1455.50
|   |   |   |   |--- Ratio_F/C <= 0.48
|   |   |   |   |   |--- Ratio_F/C <= 0.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  0.38
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 40.77
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 39.18
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  39.18
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  40.77
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  0.48
|   |   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  1455.50
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.72
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.72
|   |   |   |   |   |--- class: 1
|--- Promig_Pistes/Columna >  11.28
|   |--- Promig_Pistes/Fila <= 5.70
|   |   |--- class: 0
|   |--- Promig_Pistes/Fila >  5.70
|   |   |--- Ratio_F/C <= 2.13
|   |   |   |--- Total_Pistes <= 1274.50
|   |   |   |   |--- Promig_Llibertat_Total <= 32.73
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  32.73
|   |   |   |   |   |--- Ratio_F/C <= 1.14
|   |   |   |   |   |   |--- Ratio_F/C <= 1.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  1.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  1274.50
|   |   |   |   |--- Promig_Pistes/Columna <= 18.44
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.76
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 30.03
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 21.54
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  21.54
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  30.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.76
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.39
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.39
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  18.44
|   |   |   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  2.13
|   |   |   |--- Ratio_F/C <= 2.50
|   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  2.50
|   |   |   |   |--- Total_Pistes <= 950.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  950.50
|   |   |   |   |   |--- class: 0
