|--- Total_Pistes <= 681.50
|   |--- Promig_Pistes/Fila <= 16.53
|   |   |--- Promig_Pistes/Columna <= 6.73
|   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  6.73
|   |   |   |--- Relatiu_Llibertat_Total <= 0.92
|   |   |   |   |--- Promig_Pistes/Columna <= 6.85
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  6.85
|   |   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.92
|   |   |   |   |--- class: 1
|   |--- Promig_Pistes/Fila >  16.53
|   |   |--- Mitjana_Mida_Pistes <= 0.87
|   |   |   |--- class: 1
|   |   |--- Mitjana_Mida_Pistes >  0.87
|   |   |   |--- class: 0
|--- Total_Pistes >  681.50
|   |--- %_Caselles_Pintades <= 21.45
|   |   |--- Desviacio_Est._Mida_Pistes <= 0.45
|   |   |   |--- Ratio_F/C <= 1.36
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.41
|   |   |   |   |   |--- %_Caselles_Pintades <= 10.22
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  10.22
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.41
|   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  1.36
|   |   |   |   |--- class: 0
|   |   |--- Desviacio_Est._Mida_Pistes >  0.45
|   |   |   |--- Promig_Pistes/Fila <= 11.16
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  11.16
|   |   |   |   |--- Promig_Pistes/Fila <= 11.36
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  11.36
|   |   |   |   |   |--- class: 0
|   |--- %_Caselles_Pintades >  21.45
|   |   |--- Promig_Pistes/Columna <= 7.82
|   |   |   |--- Mitjana_Mida_Pistes <= 0.95
|   |   |   |   |--- Promig_Llibertat_Total <= 41.88
|   |   |   |   |   |--- Promig_Llibertat_Total <= 40.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  40.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  41.88
|   |   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  0.95
|   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  7.82
|   |   |   |--- %_Caselles_Pintades <= 49.19
|   |   |   |   |--- Promig_Llibertat_Total <= 58.77
|   |   |   |   |   |--- Promig_Llibertat_Total <= 53.85
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 51.27
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 33.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  33.02
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 36.25
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 33.82
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  33.82
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 1023.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes >  1023.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  36.25
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 19.35
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 34.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  34.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  19.35
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  51.27
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  53.85
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  58.77
|   |   |   |   |   |--- Ratio_F/C <= 0.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  0.76
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  49.19
|   |   |   |   |--- class: 1
