|--- Ratio_F/C <= 0.89
|   |--- Promig_Pistes/Fila <= 17.66
|   |   |--- Promig_Llibertat_Total <= 54.15
|   |   |   |--- Total_Pistes <= 681.50
|   |   |   |   |--- Total_Pistes <= 651.50
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.23
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 16.53
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  16.53
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.23
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total_Pistes >  651.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  681.50
|   |   |   |   |--- Promig_Llibertat_Total <= 41.39
|   |   |   |   |   |--- Promig_Llibertat_Total <= 40.72
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.95
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.95
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.88
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  48.88
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  40.72
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  41.39
|   |   |   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  54.15
|   |   |   |--- Ratio_F/C <= 0.81
|   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  0.81
|   |   |   |   |--- Ratio_F/C <= 0.88
|   |   |   |   |   |--- Promig_Llibertat_Total <= 66.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  66.36
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  0.88
|   |   |   |   |   |--- class: 1
|   |--- Promig_Pistes/Fila >  17.66
|   |   |--- class: 1
|--- Ratio_F/C >  0.89
|   |--- Desviacio_Est._Mida_Pistes <= 1.29
|   |   |--- Desviacio_Est._Mida_Pistes <= 0.98
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.82
|   |   |   |   |--- %_Caselles_Pintades <= 27.44
|   |   |   |   |   |--- %_Caselles_Pintades <= 15.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  15.04
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 16.86
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  16.86
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 21.45
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  21.45
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 48.43
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 9.36
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 23.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  23.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  9.36
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  48.43
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  27.44
|   |   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  0.82
|   |   |   |   |--- Promig_Pistes/Fila <= 6.72
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  6.72
|   |   |   |   |   |--- Promig_Pistes/Fila <= 8.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  8.11
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.87
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.87
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.78
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 17.64
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  17.64
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.78
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- Desviacio_Est._Mida_Pistes >  0.98
|   |   |   |--- class: 1
|   |--- Desviacio_Est._Mida_Pistes >  1.29
|   |   |--- Ratio_F/C <= 1.09
|   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  1.09
|   |   |   |--- class: 0
