|--- Promig_Llibertat_Total <= 38.93
|   |--- Promig_Pistes/Fila <= 7.30
|   |   |--- %_Caselles_Pintades <= 40.22
|   |   |   |--- %_Caselles_Pintades <= 39.92
|   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  39.92
|   |   |   |   |--- Promig_Llibertat_Total <= 19.11
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  19.11
|   |   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  40.22
|   |   |   |--- class: 0
|   |--- Promig_Pistes/Fila >  7.30
|   |   |--- Promig_Pistes/Fila <= 7.54
|   |   |   |--- Mitjana_Mida_Pistes <= 1.60
|   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  1.60
|   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  7.54
|   |   |   |--- Total_Pistes <= 681.50
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.84
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.84
|   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  681.50
|   |   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  38.93
|   |--- Promig_Llibertat_Total <= 43.38
|   |   |--- Mitjana_Mida_Pistes <= 2.63
|   |   |   |--- Promig_Pistes/Fila <= 8.08
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  8.08
|   |   |   |   |--- %_Caselles_Pintades <= 56.68
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  56.68
|   |   |   |   |   |--- class: 1
|   |   |--- Mitjana_Mida_Pistes >  2.63
|   |   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  43.38
|   |   |--- class: 0
