|--- Promig_Llibertat_Total <= 28.54
|   |--- Promig_Llibertat_Total <= 27.06
|   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  27.06
|   |   |--- Promig_Llibertat_Total <= 27.11
|   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  27.11
|   |   |   |--- Ratio_F/C <= 0.94
|   |   |   |   |--- Promig_Llibertat_Total <= 28.25
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  28.25
|   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  0.94
|   |   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  28.54
|   |--- Desviacio_Est._Mida_Pistes <= 4.12
|   |   |--- Relatiu_Llibertat_Total <= 0.62
|   |   |   |--- Total_Pistes <= 1104.00
|   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  1104.00
|   |   |   |   |--- class: 1
|   |   |--- Relatiu_Llibertat_Total >  0.62
|   |   |   |--- Ratio_F/C <= 1.06
|   |   |   |   |--- Promig_Pistes/Columna <= 7.38
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.26
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.26
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.48
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.48
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 30.34
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 29.49
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 38.28
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  38.28
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  48.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  29.49
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.60
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.60
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  30.34
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  7.38
|   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  1.06
|   |   |   |   |--- class: 0
|   |--- Desviacio_Est._Mida_Pistes >  4.12
|   |   |--- %_Caselles_Pintades <= 46.48
|   |   |   |--- %_Caselles_Pintades <= 41.36
|   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  41.36
|   |   |   |   |--- Total_Pistes <= 495.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total_Pistes >  495.00
|   |   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  46.48
|   |   |   |--- Promig_Llibertat_Total <= 34.52
|   |   |   |   |--- Promig_Llibertat_Total <= 34.32
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  34.32
|   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  34.52
|   |   |   |   |--- class: 0
