|--- Promig_Llibertat_Total <= 19.23
|   |--- %_Caselles_Pintades <= 72.08
|   |   |--- Mitjana_Mida_Pistes <= 1.04
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.24
|   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  1.24
|   |   |   |   |--- Promig_Pistes/Fila <= 3.33
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  3.33
|   |   |   |   |   |--- class: 0
|   |   |--- Mitjana_Mida_Pistes >  1.04
|   |   |   |--- Promig_Llibertat_Total <= 16.25
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.67
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.67
|   |   |   |   |   |--- %_Caselles_Pintades <= 43.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  43.36
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.14
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.14
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  16.25
|   |   |   |   |--- Promig_Llibertat_Total <= 16.32
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  16.32
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.30
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.62
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.30
|   |   |   |   |   |   |--- class: 0
|   |--- %_Caselles_Pintades >  72.08
|   |   |--- class: 1
|--- Promig_Llibertat_Total >  19.23
|   |--- Promig_Llibertat_Total <= 38.47
|   |   |--- Promig_Llibertat_Total <= 37.53
|   |   |   |--- Mitjana_Mida_Pistes <= 1.37
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.51
|   |   |   |   |   |--- Promig_Pistes/Fila <= 6.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  6.11
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.21
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.21
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.51
|   |   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  1.37
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.00
|   |   |   |   |   |--- Promig_Pistes/Fila <= 6.71
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 41.85
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 39.18
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  39.18
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 40.96
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  40.96
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 41.28
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  41.28
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  41.85
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  6.71
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.56
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.56
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.00
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.23
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.23
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.86
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.59
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.59
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.86
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.57
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.57
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.40
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 23.88
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  23.88
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.40
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.70
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 3.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  3.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  48.70
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 3.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  3.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  37.53
|   |   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  38.47
|   |   |--- Promig_Llibertat_Total <= 43.53
|   |   |   |--- Promig_Pistes/Fila <= 10.19
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  10.19
|   |   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  43.53
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.12
|   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  5.12
|   |   |   |   |--- class: 1
