|--- Promig_Pistes/Columna <= 7.90
|   |--- Promig_Pistes/Fila <= 5.59
|   |   |--- %_Caselles_Pintades <= 36.58
|   |   |   |--- %_Caselles_Pintades <= 36.45
|   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  36.45
|   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  36.58
|   |   |   |--- class: 0
|   |--- Promig_Pistes/Fila >  5.59
|   |   |--- Promig_Pistes/Fila <= 5.61
|   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  5.61
|   |   |   |--- Promig_Pistes/Columna <= 6.23
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  6.23
|   |   |   |   |--- Promig_Pistes/Columna <= 6.32
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  6.32
|   |   |   |   |   |--- Ratio_F/C <= 0.65
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  0.65
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 27.88
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 27.46
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.67
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.67
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.59
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.59
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  27.46
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  27.88
|   |   |   |   |   |   |   |--- class: 0
|--- Promig_Pistes/Columna >  7.90
|   |--- Promig_Llibertat_Total <= 37.10
|   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  37.10
|   |   |--- Desviacio_Est._Mida_Pistes <= 5.31
|   |   |   |--- %_Caselles_Pintades <= 48.98
|   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  48.98
|   |   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  5.31
|   |   |   |--- Total_Pistes <= 1201.00
|   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  1201.00
|   |   |   |   |--- class: 0
