|--- Promig_Llibertat_Total <= 35.33
|   |--- Promig_Pistes/Columna <= 10.05
|   |   |--- %_Caselles_Pintades <= 43.12
|   |   |   |--- %_Caselles_Pintades <= 43.08
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.93
|   |   |   |   |   |--- Total_Pistes <= 559.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  559.00
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.15
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.15
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.93
|   |   |   |   |   |--- Total_Pistes <= 230.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  230.50
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.89
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.89
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 30.22
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  30.22
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 42.29
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  42.29
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  43.08
|   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  43.12
|   |   |   |--- Ratio_F/C <= 0.90
|   |   |   |   |--- Promig_Pistes/Columna <= 5.73
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  5.73
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.79
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.79
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  0.90
|   |   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  10.05
|   |   |--- class: 1
|--- Promig_Llibertat_Total >  35.33
|   |--- %_Caselles_Pintades <= 54.00
|   |   |--- Desviacio_Est._Mida_Pistes <= 6.20
|   |   |   |--- Promig_Pistes/Fila <= 4.95
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  4.95
|   |   |   |   |--- Promig_Llibertat_Total <= 44.03
|   |   |   |   |   |--- %_Caselles_Pintades <= 49.76
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  49.76
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 51.78
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 11.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  11.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  51.78
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  44.03
|   |   |   |   |   |--- class: 0
|   |   |--- Desviacio_Est._Mida_Pistes >  6.20
|   |   |   |--- class: 1
|   |--- %_Caselles_Pintades >  54.00
|   |   |--- Mitjana_Mida_Pistes <= 1.83
|   |   |   |--- %_Caselles_Pintades <= 55.55
|   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  55.55
|   |   |   |   |--- class: 1
|   |   |--- Mitjana_Mida_Pistes >  1.83
|   |   |   |--- class: 0
