|--- Promig_Llibertat_Total <= 39.70
|   |--- Promig_Llibertat_Total <= 35.33
|   |   |--- Promig_Pistes/Fila <= 5.61
|   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Fila >  5.61
|   |   |   |--- Promig_Pistes/Fila <= 5.63
|   |   |   |   |--- Promig_Llibertat_Total <= 25.28
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  25.28
|   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  5.63
|   |   |   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  35.33
|   |   |--- Promig_Llibertat_Total <= 37.03
|   |   |   |--- Mitjana_Mida_Pistes <= 1.77
|   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  1.77
|   |   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  37.03
|   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  39.70
|   |--- Mitjana_Mida_Pistes <= 2.05
|   |   |--- %_Caselles_Pintades <= 49.76
|   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  49.76
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.39
|   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  3.39
|   |   |   |   |--- class: 1
|   |--- Mitjana_Mida_Pistes >  2.05
|   |   |--- Promig_Llibertat_Total <= 43.63
|   |   |   |--- Relatiu_Llibertat_Total <= 0.52
|   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.52
|   |   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  43.63
|   |   |   |--- class: 0
