|--- Promig_Llibertat_Total <= 28.28
|   |--- Promig_Llibertat_Total <= 27.56
|   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  27.56
|   |   |--- Promig_Llibertat_Total <= 27.79
|   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  27.79
|   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  28.28
|   |--- Mitjana_Mida_Pistes <= 2.21
|   |   |--- Mitjana_Mida_Pistes <= 2.08
|   |   |   |--- Relatiu_Llibertat_Total <= 0.67
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.12
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.85
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.45
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.45
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.85
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.12
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.67
|   |   |   |   |   |   |--- Ratio_F/C <= 0.65
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  0.65
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 12.32
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  12.32
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Relatiu_Llibertat_Total >  0.67
|   |   |   |   |--- Promig_Pistes/Fila <= 6.10
|   |   |   |   |   |--- Promig_Pistes/Fila <= 5.71
|   |   |   |   |   |   |--- Ratio_F/C <= 0.83
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  0.83
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  5.71
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 43.69
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  43.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  6.10
|   |   |   |   |   |--- class: 0
|   |   |--- Mitjana_Mida_Pistes >  2.08
|   |   |   |--- class: 1
|   |--- Mitjana_Mida_Pistes >  2.21
|   |   |--- Total_Pistes <= 1168.50
|   |   |   |--- class: 0
|   |   |--- Total_Pistes >  1168.50
|   |   |   |--- Promig_Llibertat_Total <= 40.64
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  40.64
|   |   |   |   |--- class: 0
