|--- Promig_Llibertat_Total <= 22.22
|   |--- Promig_Llibertat_Total <= 10.32
|   |   |--- Ratio_F/C <= 1.17
|   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  1.17
|   |   |   |--- Relatiu_Llibertat_Total <= 0.68
|   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.68
|   |   |   |   |--- class: 1
|   |--- Promig_Llibertat_Total >  10.32
|   |   |--- Promig_Llibertat_Total <= 15.22
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.45
|   |   |   |   |--- Promig_Pistes/Columna <= 3.40
|   |   |   |   |   |--- Ratio_F/C <= 0.53
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  0.53
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  3.40
|   |   |   |   |   |--- Promig_Pistes/Columna <= 4.11
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.67
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.67
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 11.95
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  11.95
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 12.21
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  12.21
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  4.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  5.45
|   |   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  15.22
|   |   |   |--- Mitjana_Mida_Pistes <= 2.88
|   |   |   |   |--- Total_Pistes <= 313.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  313.50
|   |   |   |   |   |--- Promig_Pistes/Columna <= 6.40
|   |   |   |   |   |   |--- Ratio_F/C <= 1.31
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 64.72
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  64.72
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  6.40
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  2.88
|   |   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  22.22
|   |--- %_Caselles_Pintades <= 50.09
|   |   |--- %_Caselles_Pintades <= 49.01
|   |   |   |--- Promig_Llibertat_Total <= 27.11
|   |   |   |   |--- Promig_Llibertat_Total <= 26.26
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.29
|   |   |   |   |   |   |--- Ratio_F/C <= 0.89
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 45.72
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  45.72
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  0.89
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  26.26
|   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  27.11
|   |   |   |   |--- Mitjana_Mida_Pistes <= 1.35
|   |   |   |   |   |--- Total_Pistes <= 537.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  537.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  1.35
|   |   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  49.01
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.88
|   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  3.88
|   |   |   |   |--- Total_Pistes <= 726.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total_Pistes >  726.50
|   |   |   |   |   |--- class: 1
|   |--- %_Caselles_Pintades >  50.09
|   |   |--- class: 1
