|--- %_Caselles_Pintades <= 54.26
|   |--- %_Caselles_Pintades <= 50.42
|   |   |--- Promig_Pistes/Fila <= 7.63
|   |   |   |--- %_Caselles_Pintades <= 47.66
|   |   |   |   |--- Promig_Pistes/Columna <= 7.29
|   |   |   |   |   |--- Promig_Pistes/Fila <= 6.13
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.81
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.03
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.88
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.24
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 35.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  35.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.88
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.28
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.28
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.03
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.52
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.95
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.95
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.52
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 3.36
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 2.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  2.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  3.36
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.81
|   |   |   |   |   |   |   |--- Ratio_F/C <= 0.94
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.85
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.85
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Ratio_F/C >  0.94
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.56
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.56
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 481.00
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 472.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes >  472.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  481.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  6.13
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.66
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.79
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.79
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.66
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  7.29
|   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  47.66
|   |   |   |   |--- Mitjana_Mida_Pistes <= 1.75
|   |   |   |   |   |--- Ratio_F/C <= 1.31
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  1.31
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 49.16
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  49.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  1.75
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.09
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.87
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 18.36
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  18.36
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.87
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.09
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 4.30
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  4.30
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  7.63
|   |   |   |--- class: 1
|   |--- %_Caselles_Pintades >  50.42
|   |   |--- Total_Pistes <= 323.00
|   |   |   |--- class: 1
|   |   |--- Total_Pistes >  323.00
|   |   |   |--- Total_Pistes <= 399.50
|   |   |   |   |--- %_Caselles_Pintades <= 50.89
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  50.89
|   |   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  399.50
|   |   |   |   |--- %_Caselles_Pintades <= 54.09
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.80
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.54
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 22.23
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.61
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.61
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  22.23
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.54
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.80
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  54.09
|   |   |   |   |   |--- class: 0
|--- %_Caselles_Pintades >  54.26
|   |--- Promig_Pistes/Columna <= 10.81
|   |   |--- Ratio_F/C <= 1.11
|   |   |   |--- Promig_Pistes/Columna <= 6.42
|   |   |   |   |--- Promig_Pistes/Fila <= 4.88
|   |   |   |   |   |--- %_Caselles_Pintades <= 57.49
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 55.74
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.04
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  55.74
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  57.49
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  4.88
|   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  6.42
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.45
|   |   |   |   |   |--- Ratio_F/C <= 0.96
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  0.96
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.45
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.92
|   |   |   |   |   |   |--- Total_Pistes <= 688.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Total_Pistes >  688.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.92
|   |   |   |   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  1.11
|   |   |   |--- %_Caselles_Pintades <= 66.71
|   |   |   |   |--- Promig_Llibertat_Total <= 38.95
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.55
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.55
|   |   |   |   |   |   |--- Ratio_F/C <= 1.42
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.42
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  38.95
|   |   |   |   |   |--- Ratio_F/C <= 1.27
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  1.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  66.71
|   |   |   |   |--- %_Caselles_Pintades <= 69.02
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  69.02
|   |   |   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  10.81
|   |   |--- class: 1
