|--- Relatiu_Llibertat_Total <= 0.61
|   |--- Ratio_F/C <= 1.61
|   |   |--- Promig_Pistes/Columna <= 6.42
|   |   |   |--- Promig_Pistes/Columna <= 5.73
|   |   |   |   |--- Promig_Pistes/Fila <= 2.44
|   |   |   |   |   |--- Promig_Pistes/Columna <= 3.49
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  3.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  2.44
|   |   |   |   |   |--- Promig_Pistes/Columna <= 3.89
|   |   |   |   |   |   |--- Ratio_F/C <= 1.52
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.42
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.42
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  1.52
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  3.89
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 24.99
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.86
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 210.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  210.00
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 22.77
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  22.77
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.86
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 3.29
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  3.29
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  24.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  5.73
|   |   |   |   |--- Promig_Pistes/Fila <= 6.36
|   |   |   |   |   |--- %_Caselles_Pintades <= 52.25
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  52.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  6.36
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.60
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.60
|   |   |   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  6.42
|   |   |   |--- Promig_Pistes/Columna <= 10.81
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.45
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 3.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  3.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.45
|   |   |   |   |   |--- Promig_Llibertat_Total <= 39.32
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.92
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.63
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.63
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.92
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  39.32
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 9.56
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  9.56
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  10.81
|   |   |   |   |--- class: 0
|   |--- Ratio_F/C >  1.61
|   |   |--- class: 1
|--- Relatiu_Llibertat_Total >  0.61
|   |--- Promig_Pistes/Fila <= 7.63
|   |   |--- Relatiu_Llibertat_Total <= 0.74
|   |   |   |--- Promig_Llibertat_Total <= 24.74
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.28
|   |   |   |   |   |--- %_Caselles_Pintades <= 42.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  42.01
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.69
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 51.11
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.16
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.16
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.70
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.70
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  51.11
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.28
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.71
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 52.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  52.22
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.62
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.62
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.71
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.62
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.31
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.31
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  24.74
|   |   |   |   |--- Mitjana_Mida_Pistes <= 1.80
|   |   |   |   |   |--- Total_Pistes <= 452.00
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 29.89
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  29.89
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 30.45
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  30.45
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  452.00
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.68
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 28.28
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.74
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.74
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  28.28
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.58
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 629.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  629.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.58
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.68
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.09
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.09
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.69
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.69
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  1.80
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.33
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.29
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.29
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.33
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.72
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.72
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 38.97
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  38.97
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- Relatiu_Llibertat_Total >  0.74
|   |   |   |--- Relatiu_Llibertat_Total <= 0.75
|   |   |   |   |--- Mitjana_Mida_Pistes <= 0.91
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  0.91
|   |   |   |   |   |--- class: 1
|   |   |   |--- Relatiu_Llibertat_Total >  0.75
|   |   |   |   |--- class: 0
|   |--- Promig_Pistes/Fila >  7.63
|   |   |--- class: 0
