|--- Ratio_F/C <= 1.11
|   |--- Total_Pistes <= 540.50
|   |   |--- Ratio_F/C <= 0.80
|   |   |   |--- Ratio_F/C <= 0.60
|   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  0.60
|   |   |   |   |--- %_Caselles_Pintades <= 48.03
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.24
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.24
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  48.03
|   |   |   |   |   |--- Promig_Llibertat_Total <= 17.63
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  17.63
|   |   |   |   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  0.80
|   |   |   |--- Mitjana_Mida_Pistes <= 1.01
|   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  1.01
|   |   |   |   |--- Promig_Pistes/Columna <= 5.46
|   |   |   |   |   |--- Ratio_F/C <= 1.05
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.34
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.22
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.22
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.34
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  1.05
|   |   |   |   |   |   |--- Ratio_F/C <= 1.08
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  1.08
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  5.46
|   |   |   |   |   |--- Ratio_F/C <= 0.90
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.64
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.64
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  0.90
|   |   |   |   |   |   |--- class: 0
|   |--- Total_Pistes >  540.50
|   |   |--- Total_Pistes <= 1090.50
|   |   |   |--- Promig_Pistes/Columna <= 7.52
|   |   |   |   |--- Promig_Pistes/Fila <= 7.70
|   |   |   |   |   |--- Promig_Llibertat_Total <= 31.71
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.25
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.76
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.88
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.88
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.76
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.25
|   |   |   |   |   |   |   |--- Total_Pistes <= 599.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total_Pistes >  599.50
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.06
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 24.49
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  24.49
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  31.71
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  7.70
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.79
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.79
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.15
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.15
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  7.52
|   |   |   |   |--- class: 1
|   |   |--- Total_Pistes >  1090.50
|   |   |   |--- Promig_Pistes/Fila <= 11.78
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  11.78
|   |   |   |   |--- class: 1
|--- Ratio_F/C >  1.11
|   |--- %_Caselles_Pintades <= 40.39
|   |   |--- class: 1
|   |--- %_Caselles_Pintades >  40.39
|   |   |--- Desviacio_Est._Mida_Pistes <= 4.15
|   |   |   |--- Promig_Pistes/Columna <= 7.30
|   |   |   |   |--- Promig_Pistes/Fila <= 2.92
|   |   |   |   |   |--- Total_Pistes <= 53.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  53.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  2.92
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.56
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.39
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.39
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.56
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.79
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.79
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.07
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.56
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.56
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.07
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.29
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 26.72
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 52.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  52.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  26.72
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.29
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  7.30
|   |   |   |   |--- Promig_Llibertat_Total <= 42.16
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  42.16
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.62
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.62
|   |   |   |   |   |   |--- class: 0
|   |   |--- Desviacio_Est._Mida_Pistes >  4.15
|   |   |   |--- Total_Pistes <= 669.00
|   |   |   |   |--- Promig_Pistes/Fila <= 3.31
|   |   |   |   |   |--- Total_Pistes <= 235.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  235.00
|   |   |   |   |   |   |--- Total_Pistes <= 294.50
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.56
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.56
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.45
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.45
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  294.50
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.93
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.93
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  3.31
|   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  669.00
|   |   |   |   |--- Total_Pistes <= 832.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total_Pistes >  832.00
|   |   |   |   |   |--- Promig_Pistes/Columna <= 6.72
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 47.46
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  47.46
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  6.72
|   |   |   |   |   |   |--- Ratio_F/C <= 1.21
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.19
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.19
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  1.21
|   |   |   |   |   |   |   |--- class: 1
