|--- Total_Pistes <= 215.00
|   |--- Ratio_F/C <= 2.18
|   |   |--- Ratio_F/C <= 1.37
|   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  1.37
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.06
|   |   |   |   |--- Promig_Pistes/Columna <= 3.79
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  3.79
|   |   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  2.06
|   |   |   |   |--- Promig_Llibertat_Total <= 18.89
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  18.89
|   |   |   |   |   |--- class: 1
|   |--- Ratio_F/C >  2.18
|   |   |--- class: 1
|--- Total_Pistes >  215.00
|   |--- Promig_Llibertat_Total <= 23.63
|   |   |--- Ratio_F/C <= 1.13
|   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  1.13
|   |   |   |--- Mitjana_Mida_Pistes <= 2.88
|   |   |   |   |--- Mitjana_Mida_Pistes <= 2.03
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.62
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.36
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.36
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.45
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.45
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.86
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 57.83
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  57.83
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.86
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.62
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  2.03
|   |   |   |   |   |--- %_Caselles_Pintades <= 48.70
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.04
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  48.70
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  2.88
|   |   |   |   |--- class: 1
|   |--- Promig_Llibertat_Total >  23.63
|   |   |--- Promig_Llibertat_Total <= 38.93
|   |   |   |--- %_Caselles_Pintades <= 62.88
|   |   |   |   |--- %_Caselles_Pintades <= 57.86
|   |   |   |   |   |--- %_Caselles_Pintades <= 57.07
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.61
|   |   |   |   |   |   |   |--- Total_Pistes <= 301.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total_Pistes >  301.50
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.22
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.10
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 34.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  34.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.22
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.61
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.80
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.56
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.34
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.34
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.56
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.69
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.80
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.33
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.33
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.43
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.43
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  57.07
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  57.86
|   |   |   |   |   |--- Promig_Pistes/Fila <= 7.44
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  7.44
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.56
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.56
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  62.88
|   |   |   |   |--- Promig_Pistes/Columna <= 7.26
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  7.26
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.77
|   |   |   |   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  38.93
|   |   |   |--- Promig_Llibertat_Total <= 43.20
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  43.20
|   |   |   |   |--- Ratio_F/C <= 1.34
|   |   |   |   |   |--- %_Caselles_Pintades <= 41.36
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  41.36
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  48.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  1.34
|   |   |   |   |   |--- class: 1
