|--- %_Caselles_Pintades <= 49.37
|   |--- Promig_Pistes/Columna <= 2.02
|   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  2.02
|   |   |--- Promig_Pistes/Fila <= 2.06
|   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  2.06
|   |   |   |--- Promig_Pistes/Fila <= 2.70
|   |   |   |   |--- Promig_Pistes/Columna <= 2.09
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  2.09
|   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  2.70
|   |   |   |   |--- Total_Pistes <= 432.50
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.11
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.37
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 22.76
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 10.02
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 9.48
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  9.48
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  10.02
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.29
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 219.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes >  219.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.29
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  22.76
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 392.50
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.94
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.94
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  392.50
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.11
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  48.37
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.11
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  432.50
|   |   |   |   |   |--- Total_Pistes <= 604.50
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.02
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.94
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.15
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 41.75
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  41.75
|   |   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.94
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  604.50
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 38.83
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.12
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.12
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  38.83
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.92
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.92
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 46.48
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.78
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.78
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  46.48
|   |   |   |   |   |   |   |   |   |--- class: 0
|--- %_Caselles_Pintades >  49.37
|   |--- Relatiu_Llibertat_Total <= 0.40
|   |   |--- class: 0
|   |--- Relatiu_Llibertat_Total >  0.40
|   |   |--- Promig_Llibertat_Total <= 8.27
|   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  8.27
|   |   |   |--- %_Caselles_Pintades <= 61.51
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.19
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.83
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.92
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.14
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.14
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 8.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  8.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.92
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 32.26
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 401.00
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.62
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  401.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  32.26
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.83
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.76
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.64
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.64
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.76
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.19
|   |   |   |   |   |--- Promig_Pistes/Columna <= 6.46
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 21.67
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 54.49
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  54.49
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.64
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.64
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  21.67
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.55
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 8.71
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  8.71
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.55
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  6.46
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 43.36
|   |   |   |   |   |   |   |--- Ratio_F/C <= 0.69
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Ratio_F/C >  0.69
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  43.36
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  61.51
|   |   |   |   |--- Ratio_F/C <= 1.49
|   |   |   |   |   |--- Ratio_F/C <= 0.93
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 65.57
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  65.57
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  0.93
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  1.49
|   |   |   |   |   |--- %_Caselles_Pintades <= 63.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  63.42
|   |   |   |   |   |   |--- class: 0
