|--- Promig_Pistes/Columna <= 4.59
|   |--- Promig_Llibertat_Total <= 10.59
|   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  10.59
|   |   |--- Desviacio_Est._Mida_Pistes <= 1.88
|   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  1.88
|   |   |   |--- Relatiu_Llibertat_Total <= 0.50
|   |   |   |   |--- Promig_Pistes/Columna <= 3.62
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  3.62
|   |   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.50
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.75
|   |   |   |   |   |--- Promig_Pistes/Fila <= 3.26
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.12
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.52
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.31
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.31
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.85
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.52
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.12
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  3.26
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.75
|   |   |   |   |   |--- class: 1
|--- Promig_Pistes/Columna >  4.59
|   |--- Mitjana_Mida_Pistes <= 1.56
|   |   |--- Ratio_F/C <= 1.20
|   |   |   |--- Promig_Llibertat_Total <= 40.76
|   |   |   |   |--- Promig_Pistes/Fila <= 7.45
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  7.45
|   |   |   |   |   |--- %_Caselles_Pintades <= 50.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  50.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  40.76
|   |   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  1.20
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.67
|   |   |   |   |--- Ratio_F/C <= 1.43
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  1.43
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.34
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.34
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  2.67
|   |   |   |   |--- class: 0
|   |--- Mitjana_Mida_Pistes >  1.56
|   |   |--- Promig_Pistes/Columna <= 9.57
|   |   |   |--- Promig_Pistes/Fila <= 5.25
|   |   |   |   |--- %_Caselles_Pintades <= 41.10
|   |   |   |   |   |--- Promig_Pistes/Columna <= 4.78
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  4.78
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  41.10
|   |   |   |   |   |--- Promig_Pistes/Columna <= 6.47
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.57
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.63
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.63
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.57
|   |   |   |   |   |   |   |--- Total_Pistes <= 384.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total_Pistes >  384.50
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.63
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.63
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  6.47
|   |   |   |   |   |   |--- Total_Pistes <= 679.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  679.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  5.25
|   |   |   |   |--- Promig_Pistes/Fila <= 5.87
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.35
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.35
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 3.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  3.11
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.35
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.35
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  5.87
|   |   |   |   |   |--- Promig_Pistes/Fila <= 6.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  6.02
|   |   |   |   |   |   |--- Ratio_F/C <= 0.88
|   |   |   |   |   |   |   |--- Ratio_F/C <= 0.62
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  0.62
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  0.88
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.20
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.20
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 34.32
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 24.17
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  24.17
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  34.32
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  9.57
|   |   |   |--- %_Caselles_Pintades <= 48.98
|   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  48.98
|   |   |   |   |--- class: 1
