|--- Total_Pistes <= 211.50
|   |--- Total_Pistes <= 78.50
|   |   |--- Promig_Pistes/Columna <= 2.16
|   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  2.16
|   |   |   |--- Mitjana_Mida_Pistes <= 1.41
|   |   |   |   |--- Promig_Pistes/Columna <= 2.23
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.06
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.06
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  2.23
|   |   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  1.41
|   |   |   |   |--- class: 1
|   |--- Total_Pistes >  78.50
|   |   |--- class: 0
|--- Total_Pistes >  211.50
|   |--- %_Caselles_Pintades <= 49.37
|   |   |--- Desviacio_Est._Mida_Pistes <= 2.54
|   |   |   |--- Ratio_F/C <= 1.20
|   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  1.20
|   |   |   |   |--- Promig_Llibertat_Total <= 26.38
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  26.38
|   |   |   |   |   |--- class: 0
|   |   |--- Desviacio_Est._Mida_Pistes >  2.54
|   |   |   |--- Total_Pistes <= 436.00
|   |   |   |   |--- Total_Pistes <= 392.00
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.11
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.96
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.96
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.50
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 45.03
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  45.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total_Pistes >  392.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  436.00
|   |   |   |   |--- %_Caselles_Pintades <= 41.49
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.97
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 45.28
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  45.28
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  41.49
|   |   |   |   |   |--- Promig_Pistes/Fila <= 5.27
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.76
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 38.17
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  38.17
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.76
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  5.27
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.56
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.56
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.70
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.12
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.04
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 604.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes >  604.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.12
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.70
|   |   |   |   |   |   |   |   |--- class: 0
|   |--- %_Caselles_Pintades >  49.37
|   |   |--- Relatiu_Llibertat_Total <= 0.40
|   |   |   |--- class: 1
|   |   |--- Relatiu_Llibertat_Total >  0.40
|   |   |   |--- Promig_Llibertat_Total <= 19.53
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  19.53
|   |   |   |   |--- Mitjana_Mida_Pistes <= 2.95
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.18
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.83
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.81
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 439.00
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.86
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.86
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  439.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.81
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.57
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.57
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.83
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.77
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.12
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.77
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.18
|   |   |   |   |   |   |--- Ratio_F/C <= 1.38
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.46
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 20.52
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  20.52
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.46
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.35
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 50.97
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  50.97
|   |   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.35
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  2.95
|   |   |   |   |   |--- Total_Pistes <= 1114.50
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 8.71
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  8.71
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 3.71
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  3.71
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  1114.50
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.66
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.66
|   |   |   |   |   |   |   |--- class: 0
