|--- Promig_Llibertat_Total <= 36.98
|   |--- Promig_Pistes/Fila <= 6.50
|   |   |--- class: 1
|   |--- Promig_Pistes/Fila >  6.50
|   |   |--- Desviacio_Est._Mida_Pistes <= 0.88
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.78
|   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  0.78
|   |   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  0.88
|   |   |   |--- Ratio_F/C <= 1.66
|   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  1.66
|   |   |   |   |--- Mitjana_Mida_Pistes <= 0.87
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  0.87
|   |   |   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  36.98
|   |--- Desviacio_Est._Mida_Pistes <= 0.72
|   |   |--- Total_Pistes <= 817.00
|   |   |   |--- Promig_Pistes/Fila <= 4.28
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  4.28
|   |   |   |   |--- Ratio_F/C <= 0.72
|   |   |   |   |   |--- %_Caselles_Pintades <= 24.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  24.27
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  0.72
|   |   |   |   |   |--- class: 1
|   |   |--- Total_Pistes >  817.00
|   |   |   |--- Promig_Llibertat_Total <= 58.20
|   |   |   |   |--- Promig_Pistes/Columna <= 8.42
|   |   |   |   |   |--- Promig_Pistes/Columna <= 7.80
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  7.80
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  8.42
|   |   |   |   |   |--- Promig_Llibertat_Total <= 43.91
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.69
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  43.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  58.20
|   |   |   |   |--- Promig_Llibertat_Total <= 60.47
|   |   |   |   |   |--- Promig_Pistes/Columna <= 7.42
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  7.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  60.47
|   |   |   |   |   |--- Promig_Pistes/Fila <= 9.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  9.08
|   |   |   |   |   |   |--- Total_Pistes <= 1393.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Total_Pistes >  1393.00
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.12
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.12
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 12.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  12.17
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |--- Desviacio_Est._Mida_Pistes >  0.72
|   |   |--- %_Caselles_Pintades <= 32.22
|   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  32.22
|   |   |   |--- Ratio_F/C <= 0.40
|   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  0.40
|   |   |   |   |--- Mitjana_Mida_Pistes <= 0.76
|   |   |   |   |   |--- %_Caselles_Pintades <= 34.38
|   |   |   |   |   |   |--- Ratio_F/C <= 2.13
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 15.31
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  15.31
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  2.13
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  34.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  0.76
|   |   |   |   |   |--- Total_Pistes <= 1669.50
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.41
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.41
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  1669.50
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 53.38
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  53.38
|   |   |   |   |   |   |   |--- class: 1
