|--- Relatiu_Llibertat_Total <= 0.84
|   |--- Promig_Pistes/Columna <= 9.19
|   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  9.19
|   |   |--- Promig_Pistes/Columna <= 14.12
|   |   |   |--- Ratio_F/C <= 1.15
|   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  1.15
|   |   |   |   |--- Promig_Llibertat_Total <= 33.92
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  33.92
|   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  14.12
|   |   |   |--- Promig_Pistes/Columna <= 19.06
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  19.06
|   |   |   |   |--- class: 1
|--- Relatiu_Llibertat_Total >  0.84
|   |--- Total_Pistes <= 817.00
|   |   |--- %_Caselles_Pintades <= 24.27
|   |   |   |--- %_Caselles_Pintades <= 20.05
|   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  20.05
|   |   |   |   |--- Promig_Pistes/Columna <= 8.36
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  8.36
|   |   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  24.27
|   |   |   |--- class: 1
|   |--- Total_Pistes >  817.00
|   |   |--- Promig_Pistes/Fila <= 7.60
|   |   |   |--- Promig_Llibertat_Total <= 58.63
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  58.63
|   |   |   |   |--- Ratio_F/C <= 1.20
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  1.20
|   |   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  7.60
|   |   |   |--- Total_Pistes <= 1695.50
|   |   |   |   |--- Mitjana_Mida_Pistes <= 0.69
|   |   |   |   |   |--- Promig_Llibertat_Total <= 57.91
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 22.86
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  22.86
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.18
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.18
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  57.91
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 59.92
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  59.92
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.58
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.58
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 1504.50
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 9.86
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  9.86
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  1504.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  0.69
|   |   |   |   |   |--- Promig_Pistes/Fila <= 15.38
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 41.61
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.88
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.88
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  41.61
|   |   |   |   |   |   |   |--- Ratio_F/C <= 2.13
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Ratio_F/C >  2.13
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.75
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.75
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  15.38
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 35.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  35.80
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  1695.50
|   |   |   |   |--- Promig_Pistes/Fila <= 17.27
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  17.27
|   |   |   |   |   |--- class: 1
