|--- %_Caselles_Pintades <= 33.82
|   |--- Total_Pistes <= 1704.50
|   |   |--- Promig_Pistes/Fila <= 15.38
|   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Fila >  15.38
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.77
|   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  0.77
|   |   |   |   |--- class: 1
|   |--- Total_Pistes >  1704.50
|   |   |--- Promig_Llibertat_Total <= 59.67
|   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  59.67
|   |   |   |--- class: 1
|--- %_Caselles_Pintades >  33.82
|   |--- Promig_Pistes/Columna <= 6.62
|   |   |--- Desviacio_Est._Mida_Pistes <= 1.09
|   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  1.09
|   |   |   |--- Mitjana_Mida_Pistes <= 0.94
|   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  0.94
|   |   |   |   |--- class: 1
|   |--- Promig_Pistes/Columna >  6.62
|   |   |--- %_Caselles_Pintades <= 49.19
|   |   |   |--- %_Caselles_Pintades <= 47.44
|   |   |   |   |--- Ratio_F/C <= 1.33
|   |   |   |   |   |--- Ratio_F/C <= 1.01
|   |   |   |   |   |   |--- Total_Pistes <= 921.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  921.50
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.01
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 14.70
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 37.69
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  37.69
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  14.70
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  1.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  1.33
|   |   |   |   |   |--- %_Caselles_Pintades <= 34.52
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  34.52
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  47.44
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.37
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.37
|   |   |   |   |   |--- class: 0
|   |   |--- %_Caselles_Pintades >  49.19
|   |   |   |--- class: 0
