|--- Promig_Llibertat_Total <= 20.82
|   |--- Promig_Llibertat_Total <= 16.10
|   |   |--- Promig_Pistes/Columna <= 4.63
|   |   |   |--- Promig_Pistes/Fila <= 3.52
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  3.52
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.88
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.88
|   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  4.63
|   |   |   |--- Mitjana_Mida_Pistes <= 1.37
|   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  1.37
|   |   |   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  16.10
|   |   |--- Promig_Llibertat_Total <= 16.32
|   |   |   |--- Ratio_F/C <= 0.60
|   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  0.60
|   |   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  16.32
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.30
|   |   |   |   |--- %_Caselles_Pintades <= 46.69
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  46.69
|   |   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  3.30
|   |   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  20.82
|   |--- Ratio_F/C <= 1.34
|   |   |--- Relatiu_Llibertat_Total <= 0.50
|   |   |   |--- %_Caselles_Pintades <= 70.59
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.60
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.60
|   |   |   |   |   |--- Total_Pistes <= 1148.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  1148.50
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 61.56
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  61.56
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  70.59
|   |   |   |   |--- class: 0
|   |   |--- Relatiu_Llibertat_Total >  0.50
|   |   |   |--- %_Caselles_Pintades <= 49.73
|   |   |   |   |--- Promig_Pistes/Columna <= 7.29
|   |   |   |   |   |--- Promig_Pistes/Fila <= 7.21
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 35.67
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.48
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.10
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.13
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.48
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.35
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.35
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.08
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  35.67
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 41.05
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  41.05
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.53
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.53
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  7.21
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.62
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  7.29
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.72
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.72
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  49.73
|   |   |   |   |--- %_Caselles_Pintades <= 60.39
|   |   |   |   |   |--- Promig_Pistes/Columna <= 6.95
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.53
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.77
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.89
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.89
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.77
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.53
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  6.95
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.72
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.72
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  60.39
|   |   |   |   |   |--- class: 1
|   |--- Ratio_F/C >  1.34
|   |   |--- Promig_Pistes/Fila <= 3.74
|   |   |   |--- Ratio_F/C <= 1.47
|   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  1.47
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.57
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.57
|   |   |   |   |   |--- Total_Pistes <= 279.50
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.58
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.58
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  279.50
|   |   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Fila >  3.74
|   |   |   |--- Total_Pistes <= 673.00
|   |   |   |   |--- Total_Pistes <= 370.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  370.50
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.59
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.59
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.90
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.44
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.44
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.90
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  673.00
|   |   |   |   |--- class: 1
