|--- Promig_Pistes/Columna <= 9.60
|   |--- Promig_Pistes/Columna <= 2.38
|   |   |--- Promig_Pistes/Fila <= 3.43
|   |   |   |--- Ratio_F/C <= 1.27
|   |   |   |   |--- Ratio_F/C <= 0.78
|   |   |   |   |   |--- Ratio_F/C <= 0.70
|   |   |   |   |   |   |--- Total_Pistes <= 64.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  64.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  0.70
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  0.78
|   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  1.27
|   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Fila >  3.43
|   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  2.38
|   |   |--- Relatiu_Llibertat_Total <= 0.73
|   |   |   |--- Mitjana_Mida_Pistes <= 1.39
|   |   |   |   |--- Mitjana_Mida_Pistes <= 1.12
|   |   |   |   |   |--- %_Caselles_Pintades <= 51.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  51.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  1.12
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.24
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 3.10
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  3.10
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.38
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.38
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.24
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  1.39
|   |   |   |   |--- Promig_Pistes/Columna <= 3.58
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 4.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  4.76
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 9.84
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  9.84
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  3.58
|   |   |   |   |   |--- Ratio_F/C <= 1.34
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.53
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.42
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.92
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.92
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.92
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.92
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.42
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.89
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.80
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.80
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.89
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.53
|   |   |   |   |   |   |   |--- Total_Pistes <= 564.50
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 28.25
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  28.25
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 44.49
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  44.49
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total_Pistes >  564.50
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.17
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.62
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.17
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 40.64
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 31.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  31.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  40.64
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  1.34
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.92
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.52
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.31
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.31
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.52
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.92
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.90
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.90
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 20.82
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.29
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.29
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  20.82
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 673.00
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 551.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes >  551.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  673.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- Relatiu_Llibertat_Total >  0.73
|   |   |   |--- Ratio_F/C <= 0.53
|   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  0.53
|   |   |   |   |--- class: 0
|--- Promig_Pistes/Columna >  9.60
|   |--- class: 1
