|--- Total_Pistes <= 215.00
|   |--- Ratio_F/C <= 2.18
|   |   |--- Promig_Pistes/Fila <= 3.22
|   |   |   |--- Total_Pistes <= 53.50
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.67
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.67
|   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  53.50
|   |   |   |   |--- Promig_Llibertat_Total <= 9.54
|   |   |   |   |   |--- Promig_Llibertat_Total <= 9.42
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  9.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  9.54
|   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Fila >  3.22
|   |   |   |--- Promig_Pistes/Fila <= 3.43
|   |   |   |   |--- Mitjana_Mida_Pistes <= 1.73
|   |   |   |   |   |--- %_Caselles_Pintades <= 40.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  40.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  1.73
|   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  3.43
|   |   |   |   |--- Ratio_F/C <= 1.42
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  1.42
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.65
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.65
|   |   |   |   |   |   |--- class: 1
|   |--- Ratio_F/C >  2.18
|   |   |--- class: 1
|--- Total_Pistes >  215.00
|   |--- Ratio_F/C <= 1.33
|   |   |--- Promig_Pistes/Columna <= 5.48
|   |   |   |--- Promig_Pistes/Columna <= 3.77
|   |   |   |   |--- Ratio_F/C <= 1.16
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  1.16
|   |   |   |   |   |--- %_Caselles_Pintades <= 51.16
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  51.16
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  3.77
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.59
|   |   |   |   |   |--- Promig_Pistes/Fila <= 5.88
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  5.88
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.59
|   |   |   |   |   |--- %_Caselles_Pintades <= 70.61
|   |   |   |   |   |   |--- Ratio_F/C <= 1.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.11
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.63
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.63
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  70.61
|   |   |   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  5.48
|   |   |   |--- Total_Pistes <= 564.50
|   |   |   |   |--- Mitjana_Mida_Pistes <= 1.35
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  1.35
|   |   |   |   |   |--- Promig_Pistes/Fila <= 4.26
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 47.72
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  47.72
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  4.26
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.12
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.12
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.14
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.14
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  564.50
|   |   |   |   |--- Ratio_F/C <= 0.87
|   |   |   |   |   |--- Promig_Pistes/Columna <= 7.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  7.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  0.87
|   |   |   |   |   |--- %_Caselles_Pintades <= 61.56
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 54.47
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 42.29
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 40.55
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  40.55
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  42.29
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 29.25
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.62
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  29.25
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.22
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.22
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  54.47
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.31
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.31
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 8.16
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 681.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  681.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  8.16
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  61.56
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 8.93
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  8.93
|   |   |   |   |   |   |   |--- class: 1
|   |--- Ratio_F/C >  1.33
|   |   |--- Promig_Pistes/Columna <= 4.33
|   |   |   |--- Ratio_F/C <= 1.47
|   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  1.47
|   |   |   |   |--- Promig_Pistes/Columna <= 3.42
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  3.42
|   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  4.33
|   |   |   |--- Ratio_F/C <= 1.77
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.83
|   |   |   |   |   |--- Promig_Pistes/Columna <= 7.44
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  7.44
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.83
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 6.71
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 8.58
|   |   |   |   |   |   |   |--- Total_Pistes <= 377.00
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 339.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  339.50
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.64
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.64
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total_Pistes >  377.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  8.58
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 56.82
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  56.82
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  6.71
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 63.07
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  63.07
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  1.77
|   |   |   |   |--- class: 1
