|--- Promig_Pistes/Columna <= 9.60
|   |--- Promig_Pistes/Columna <= 2.62
|   |   |--- %_Caselles_Pintades <= 46.37
|   |   |   |--- Promig_Llibertat_Total <= 9.86
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.24
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.24
|   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  9.86
|   |   |   |   |--- Mitjana_Mida_Pistes <= 2.20
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  2.20
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.83
|   |   |   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  46.37
|   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  2.62
|   |   |--- Relatiu_Llibertat_Total <= 0.73
|   |   |   |--- Total_Pistes <= 1207.00
|   |   |   |   |--- Total_Pistes <= 681.50
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.29
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.48
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 3.85
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 103.50
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.16
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 44.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  44.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  103.50
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 54.82
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  54.82
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  3.85
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.72
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.72
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 37.00
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  37.00
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.48
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.39
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.39
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 23.04
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.37
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.37
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  23.04
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 574.50
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 28.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  28.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  574.50
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.29
|   |   |   |   |   |   |--- Total_Pistes <= 402.50
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.52
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.52
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.84
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.84
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.25
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 3.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  3.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.25
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Total_Pistes >  402.50
|   |   |   |   |   |   |   |--- Total_Pistes <= 617.00
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.17
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total_Pistes >  617.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  681.50
|   |   |   |   |   |--- Ratio_F/C <= 1.34
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.52
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.79
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.03
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 27.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  27.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.79
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.52
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 61.61
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  61.61
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 27.79
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.60
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.60
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  27.79
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  1.34
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  1207.00
|   |   |   |   |--- class: 1
|   |   |--- Relatiu_Llibertat_Total >  0.73
|   |   |   |--- Ratio_F/C <= 0.53
|   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  0.53
|   |   |   |   |--- class: 1
|--- Promig_Pistes/Columna >  9.60
|   |--- class: 0
