|--- Promig_Llibertat_Total <= 22.59
|   |--- Desviacio_Est._Mida_Pistes <= 1.24
|   |   |--- Promig_Pistes/Columna <= 2.25
|   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  2.25
|   |   |   |--- class: 0
|   |--- Desviacio_Est._Mida_Pistes >  1.24
|   |   |--- Promig_Llibertat_Total <= 6.90
|   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  6.90
|   |   |   |--- Promig_Llibertat_Total <= 18.89
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  18.89
|   |   |   |   |--- Promig_Llibertat_Total <= 19.07
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  19.07
|   |   |   |   |   |--- class: 1
|--- Promig_Llibertat_Total >  22.59
|   |--- Desviacio_Est._Mida_Pistes <= 3.53
|   |   |--- Total_Pistes <= 457.00
|   |   |   |--- Promig_Llibertat_Total <= 23.05
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  23.05
|   |   |   |   |--- Mitjana_Mida_Pistes <= 1.73
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.33
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.33
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  1.73
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.63
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.63
|   |   |   |   |   |   |--- Ratio_F/C <= 0.94
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  0.94
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- Total_Pistes >  457.00
|   |   |   |--- Total_Pistes <= 589.50
|   |   |   |   |--- Promig_Pistes/Fila <= 6.34
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.74
|   |   |   |   |   |   |--- Ratio_F/C <= 0.83
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  0.83
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 33.33
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  33.33
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.37
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.37
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.74
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.63
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.63
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  6.34
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.72
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.72
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  589.50
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.47
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.54
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.45
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.45
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.54
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.47
|   |   |   |   |   |--- class: 0
|   |--- Desviacio_Est._Mida_Pistes >  3.53
|   |   |--- Promig_Llibertat_Total <= 22.81
|   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  22.81
|   |   |   |--- Total_Pistes <= 1136.50
|   |   |   |   |--- Promig_Llibertat_Total <= 25.12
|   |   |   |   |   |--- Promig_Llibertat_Total <= 24.74
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.94
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.94
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.31
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.31
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  24.74
|   |   |   |   |   |   |--- Ratio_F/C <= 0.91
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  0.91
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  25.12
|   |   |   |   |   |--- Ratio_F/C <= 0.85
|   |   |   |   |   |   |--- Ratio_F/C <= 0.80
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  0.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  0.85
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  1136.50
|   |   |   |   |--- Promig_Llibertat_Total <= 37.15
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  37.15
|   |   |   |   |   |--- Promig_Pistes/Columna <= 8.41
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  8.41
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.04
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.20
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.20
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.04
|   |   |   |   |   |   |   |--- class: 1
