|--- Promig_Llibertat_Total <= 31.12
|   |--- Promig_Llibertat_Total <= 10.32
|   |   |--- Promig_Pistes/Columna <= 1.67
|   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  1.67
|   |   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  10.32
|   |   |--- Ratio_F/C <= 0.88
|   |   |   |--- Promig_Pistes/Fila <= 1.81
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  1.81
|   |   |   |   |--- Total_Pistes <= 74.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  74.00
|   |   |   |   |   |--- %_Caselles_Pintades <= 59.89
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  59.89
|   |   |   |   |   |   |--- Ratio_F/C <= 0.67
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  0.67
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  0.88
|   |   |   |--- Promig_Llibertat_Total <= 14.45
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.08
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.08
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 6.02
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  6.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  14.45
|   |   |   |   |--- Total_Pistes <= 399.50
|   |   |   |   |   |--- Promig_Pistes/Fila <= 2.16
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  2.16
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.58
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.58
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.75
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.98
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.98
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.75
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.05
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 264.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  264.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total_Pistes >  399.50
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.48
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.69
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.48
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.02
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.14
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 43.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  43.02
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 47.45
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 29.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  29.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  47.45
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.14
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 8.59
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  8.59
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.02
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.81
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.81
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 8.57
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  8.57
|   |   |   |   |   |   |   |   |   |--- class: 1
|--- Promig_Llibertat_Total >  31.12
|   |--- Ratio_F/C <= 0.76
|   |   |--- class: 0
|   |--- Ratio_F/C >  0.76
|   |   |--- Relatiu_Llibertat_Total <= 0.72
|   |   |   |--- %_Caselles_Pintades <= 61.80
|   |   |   |   |--- Promig_Pistes/Fila <= 9.17
|   |   |   |   |   |--- Promig_Llibertat_Total <= 44.10
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.16
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.95
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.95
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  44.10
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 45.58
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  45.58
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  9.17
|   |   |   |   |   |--- Promig_Pistes/Columna <= 10.12
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 36.47
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  36.47
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  10.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  61.80
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 7.78
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  7.78
|   |   |   |   |   |--- class: 0
|   |   |--- Relatiu_Llibertat_Total >  0.72
|   |   |   |--- Promig_Pistes/Fila <= 6.62
|   |   |   |   |--- Promig_Llibertat_Total <= 33.89
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  33.89
|   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  6.62
|   |   |   |   |--- class: 0
