|--- Promig_Llibertat_Total <= 25.45
|   |--- Promig_Pistes/Columna <= 6.62
|   |   |--- Desviacio_Est._Mida_Pistes <= 1.22
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.16
|   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  1.16
|   |   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  1.22
|   |   |   |--- Promig_Pistes/Columna <= 3.78
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  3.78
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.59
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.59
|   |   |   |   |   |--- Promig_Pistes/Columna <= 3.79
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  3.79
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.44
|   |   |   |   |   |   |   |--- Total_Pistes <= 449.50
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 23.51
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.54
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.54
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  23.51
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total_Pistes >  449.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.44
|   |   |   |   |   |   |   |--- class: 1
|   |--- Promig_Pistes/Columna >  6.62
|   |   |--- %_Caselles_Pintades <= 53.07
|   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  53.07
|   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  25.45
|   |--- Promig_Pistes/Fila <= 4.07
|   |   |--- class: 0
|   |--- Promig_Pistes/Fila >  4.07
|   |   |--- Mitjana_Mida_Pistes <= 1.38
|   |   |   |--- class: 0
|   |   |--- Mitjana_Mida_Pistes >  1.38
|   |   |   |--- Promig_Llibertat_Total <= 36.55
|   |   |   |   |--- Promig_Pistes/Columna <= 7.23
|   |   |   |   |   |--- %_Caselles_Pintades <= 44.22
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.51
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.51
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 29.74
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  29.74
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.02
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.94
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  44.22
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.98
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 26.48
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  26.48
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 35.07
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.67
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  35.07
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.98
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 47.86
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  47.86
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 27.49
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  27.49
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  7.23
|   |   |   |   |   |--- Promig_Pistes/Columna <= 9.32
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  9.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  36.55
|   |   |   |   |--- Promig_Pistes/Columna <= 5.37
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  5.37
|   |   |   |   |   |--- Total_Pistes <= 1222.50
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.18
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.23
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.23
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.46
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.46
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.18
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  1222.50
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.83
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.83
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 9.17
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  9.17
|   |   |   |   |   |   |   |   |--- class: 1
