|--- %_Caselles_Pintades <= 31.84
|   |--- Total_Pistes <= 1704.50
|   |   |--- Mitjana_Mida_Pistes <= 0.67
|   |   |   |--- class: 1
|   |   |--- Mitjana_Mida_Pistes >  0.67
|   |   |   |--- Relatiu_Llibertat_Total <= 0.92
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.70
|   |   |   |   |   |--- Promig_Pistes/Columna <= 9.58
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.91
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.91
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  9.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.70
|   |   |   |   |   |--- class: 1
|   |   |   |--- Relatiu_Llibertat_Total >  0.92
|   |   |   |   |--- class: 0
|   |--- Total_Pistes >  1704.50
|   |   |--- Ratio_F/C <= 0.77
|   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  0.77
|   |   |   |--- class: 0
|--- %_Caselles_Pintades >  31.84
|   |--- Promig_Pistes/Fila <= 17.49
|   |   |--- Promig_Pistes/Fila <= 8.32
|   |   |   |--- Promig_Pistes/Fila <= 7.35
|   |   |   |   |--- Total_Pistes <= 885.00
|   |   |   |   |   |--- Ratio_F/C <= 1.90
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.03
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.03
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  1.90
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  885.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  7.35
|   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  8.32
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.38
|   |   |   |   |--- %_Caselles_Pintades <= 34.38
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.74
|   |   |   |   |   |   |--- Ratio_F/C <= 0.58
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  0.58
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.74
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  34.38
|   |   |   |   |   |--- Total_Pistes <= 892.50
|   |   |   |   |   |   |--- Total_Pistes <= 665.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  665.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  892.50
|   |   |   |   |   |   |--- Ratio_F/C <= 0.79
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 10.15
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  10.15
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  0.79
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  1.38
|   |   |   |   |--- class: 1
|   |--- Promig_Pistes/Fila >  17.49
|   |   |--- class: 1
