|--- Promig_Pistes/Fila <= 5.25
|   |--- Relatiu_Llibertat_Total <= 0.69
|   |   |--- Total_Pistes <= 289.50
|   |   |   |--- class: 0
|   |   |--- Total_Pistes >  289.50
|   |   |   |--- Total_Pistes <= 297.00
|   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  297.00
|   |   |   |   |--- Ratio_F/C <= 0.91
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.91
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.91
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  0.91
|   |   |   |   |   |--- Promig_Llibertat_Total <= 19.23
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.97
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.97
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  19.23
|   |   |   |   |   |   |--- class: 0
|   |--- Relatiu_Llibertat_Total >  0.69
|   |   |--- Ratio_F/C <= 0.91
|   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  0.91
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.02
|   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  2.02
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.71
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.71
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.73
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.73
|   |   |   |   |   |   |--- class: 0
|--- Promig_Pistes/Fila >  5.25
|   |--- Total_Pistes <= 1235.00
|   |   |--- Promig_Pistes/Columna <= 7.83
|   |   |   |--- Total_Pistes <= 607.00
|   |   |   |   |--- Promig_Pistes/Fila <= 6.81
|   |   |   |   |   |--- Total_Pistes <= 589.50
|   |   |   |   |   |   |--- Ratio_F/C <= 0.83
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.11
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.11
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.67
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.67
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  0.83
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.62
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 31.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  31.12
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.45
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.62
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.31
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.47
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.47
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.31
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  589.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  6.81
|   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  607.00
|   |   |   |   |--- Promig_Pistes/Fila <= 5.54
|   |   |   |   |   |--- Ratio_F/C <= 1.24
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  1.24
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  5.54
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.94
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 52.05
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  52.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.94
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 34.32
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  34.32
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 54.89
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  54.89
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  7.83
|   |   |   |--- Mitjana_Mida_Pistes <= 2.88
|   |   |   |   |--- Promig_Pistes/Fila <= 9.69
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  9.69
|   |   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  2.88
|   |   |   |   |--- class: 0
|   |--- Total_Pistes >  1235.00
|   |   |--- class: 0
