|--- Promig_Pistes/Columna <= 11.08
|   |--- Ratio_F/C <= 0.76
|   |   |--- Total_Pistes <= 70.50
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.63
|   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  1.63
|   |   |   |   |--- class: 0
|   |   |--- Total_Pistes >  70.50
|   |   |   |--- class: 1
|   |--- Ratio_F/C >  0.76
|   |   |--- Ratio_F/C <= 1.01
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.05
|   |   |   |   |--- Ratio_F/C <= 0.92
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.86
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.47
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.11
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.11
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.47
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  0.92
|   |   |   |   |   |--- Promig_Pistes/Fila <= 2.25
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  2.25
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.21
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.76
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 543.00
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.54
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 41.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  41.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.54
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Total_Pistes >  543.00
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.42
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.76
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.21
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  4.05
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.43
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.43
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 6.26
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  6.26
|   |   |   |   |   |   |--- Ratio_F/C <= 0.84
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  0.84
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  1.01
|   |   |   |--- Total_Pistes <= 182.00
|   |   |   |   |--- Promig_Llibertat_Total <= 8.13
|   |   |   |   |   |--- %_Caselles_Pintades <= 55.14
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  55.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  8.13
|   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  182.00
|   |   |   |   |--- Promig_Llibertat_Total <= 18.70
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.51
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.51
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.98
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.98
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  18.70
|   |   |   |   |   |--- Promig_Llibertat_Total <= 39.70
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.36
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.37
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.37
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.36
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.26
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.85
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.71
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.71
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 48.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  48.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.85
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 30.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  30.75
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.26
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 6.98
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  6.98
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  39.70
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 41.36
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  41.36
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.05
|   |   |   |   |   |   |   |   |--- class: 1
|--- Promig_Pistes/Columna >  11.08
|   |--- class: 0
