|--- Promig_Pistes/Fila <= 5.43
|   |--- class: 0
|--- Promig_Pistes/Fila >  5.43
|   |--- Promig_Pistes/Fila <= 5.46
|   |   |--- class: 1
|   |--- Promig_Pistes/Fila >  5.46
|   |   |--- Desviacio_Est._Mida_Pistes <= 2.34
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.20
|   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  2.20
|   |   |   |   |--- Promig_Llibertat_Total <= 29.70
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  29.70
|   |   |   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  2.34
|   |   |   |--- Total_Pistes <= 569.00
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.64
|   |   |   |   |   |--- Promig_Llibertat_Total <= 28.18
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  28.18
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.08
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.08
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.58
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.58
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.64
|   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  569.00
|   |   |   |   |--- Promig_Llibertat_Total <= 44.03
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  44.03
|   |   |   |   |   |--- Promig_Llibertat_Total <= 44.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  44.67
|   |   |   |   |   |   |--- class: 0
