|--- Promig_Llibertat_Total <= 22.22
|   |--- Relatiu_Llibertat_Total <= 0.75
|   |   |--- Promig_Pistes/Columna <= 3.78
|   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  3.78
|   |   |   |--- Relatiu_Llibertat_Total <= 0.66
|   |   |   |   |--- Promig_Pistes/Columna <= 4.82
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  4.82
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.09
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.09
|   |   |   |   |   |   |--- Ratio_F/C <= 1.12
|   |   |   |   |   |   |   |--- Ratio_F/C <= 0.96
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  0.96
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  1.12
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.66
|   |   |   |   |--- Promig_Pistes/Fila <= 4.13
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  4.13
|   |   |   |   |   |--- class: 0
|   |--- Relatiu_Llibertat_Total >  0.75
|   |   |--- Desviacio_Est._Mida_Pistes <= 1.44
|   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  1.44
|   |   |   |--- %_Caselles_Pintades <= 36.35
|   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  36.35
|   |   |   |   |--- class: 1
|--- Promig_Llibertat_Total >  22.22
|   |--- Desviacio_Est._Mida_Pistes <= 7.42
|   |   |--- Relatiu_Llibertat_Total <= 0.73
|   |   |   |--- Promig_Pistes/Columna <= 6.25
|   |   |   |   |--- %_Caselles_Pintades <= 44.55
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.90
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.88
|   |   |   |   |   |   |   |--- Total_Pistes <= 405.00
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.83
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.83
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total_Pistes >  405.00
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.58
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 40.72
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  40.72
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.58
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.88
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.90
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  44.55
|   |   |   |   |   |--- Ratio_F/C <= 0.83
|   |   |   |   |   |   |--- Ratio_F/C <= 0.72
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  0.72
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  0.83
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.18
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.18
|   |   |   |   |   |   |   |--- Total_Pistes <= 567.00
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 493.00
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.12
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  493.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total_Pistes >  567.00
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.39
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.85
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.39
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  6.25
|   |   |   |   |--- Promig_Pistes/Fila <= 10.21
|   |   |   |   |   |--- Promig_Pistes/Columna <= 7.47
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.73
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.73
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 45.28
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.70
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.70
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.60
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.60
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  45.28
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  7.47
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 26.28
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  26.28
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 60.83
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.70
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.55
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 43.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  43.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.55
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.70
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  60.83
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 30.04
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  30.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  10.21
|   |   |   |   |   |--- Total_Pistes <= 1303.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  1303.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- Relatiu_Llibertat_Total >  0.73
|   |   |   |--- Promig_Pistes/Fila <= 6.62
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  6.62
|   |   |   |   |--- Promig_Llibertat_Total <= 38.43
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  38.43
|   |   |   |   |   |--- class: 0
|   |--- Desviacio_Est._Mida_Pistes >  7.42
|   |   |--- Relatiu_Llibertat_Total <= 0.56
|   |   |   |--- %_Caselles_Pintades <= 67.46
|   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  67.46
|   |   |   |   |--- %_Caselles_Pintades <= 69.97
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  69.97
|   |   |   |   |   |--- class: 0
|   |   |--- Relatiu_Llibertat_Total >  0.56
|   |   |   |--- class: 1
