|--- Promig_Llibertat_Total <= 28.54
|   |--- Promig_Llibertat_Total <= 27.06
|   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  27.06
|   |   |--- Promig_Llibertat_Total <= 27.11
|   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  27.11
|   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  28.54
|   |--- Promig_Llibertat_Total <= 28.56
|   |   |--- class: 1
|   |--- Promig_Llibertat_Total >  28.56
|   |   |--- Relatiu_Llibertat_Total <= 0.56
|   |   |   |--- class: 0
|   |   |--- Relatiu_Llibertat_Total >  0.56
|   |   |   |--- Promig_Pistes/Columna <= 9.57
|   |   |   |   |--- Promig_Pistes/Columna <= 6.25
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.90
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 41.79
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  41.79
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 43.67
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.68
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.68
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  43.67
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.90
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 29.93
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  29.93
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  6.25
|   |   |   |   |   |--- %_Caselles_Pintades <= 39.27
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  39.27
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  9.57
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.62
|   |   |   |   |   |--- Promig_Pistes/Columna <= 12.32
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  12.32
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.62
|   |   |   |   |   |--- class: 0
