|--- Desviacio_Est._Mida_Pistes <= 1.29
|   |--- Promig_Pistes/Fila <= 9.76
|   |   |--- Total_Pistes <= 1110.50
|   |   |   |--- Promig_Pistes/Columna <= 13.13
|   |   |   |   |--- Promig_Pistes/Fila <= 6.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  6.50
|   |   |   |   |   |--- Promig_Pistes/Columna <= 6.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  6.37
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 27.45
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 8.43
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  8.43
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 8.68
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  8.68
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  27.45
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 7.38
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  7.38
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  13.13
|   |   |   |   |--- %_Caselles_Pintades <= 26.76
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  26.76
|   |   |   |   |   |--- class: 1
|   |   |--- Total_Pistes >  1110.50
|   |   |   |--- Ratio_F/C <= 2.13
|   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  2.13
|   |   |   |   |--- Ratio_F/C <= 2.20
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  2.20
|   |   |   |   |   |--- class: 0
|   |--- Promig_Pistes/Fila >  9.76
|   |   |--- Promig_Pistes/Fila <= 11.28
|   |   |   |--- Total_Pistes <= 832.50
|   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  832.50
|   |   |   |   |--- Promig_Pistes/Columna <= 12.17
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  12.17
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.03
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.03
|   |   |   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  11.28
|   |   |   |--- Total_Pistes <= 1864.50
|   |   |   |   |--- Ratio_F/C <= 0.69
|   |   |   |   |   |--- Promig_Pistes/Fila <= 13.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  13.01
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 14.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  14.11
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 14.89
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  14.89
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 16.71
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 880.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  880.50
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 53.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  53.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  16.71
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 1102.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  1102.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  0.69
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.54
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.54
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 47.81
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  47.81
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  1864.50
|   |   |   |   |--- class: 1
|--- Desviacio_Est._Mida_Pistes >  1.29
|   |--- Promig_Llibertat_Total <= 30.79
|   |   |--- class: 1
|   |--- Promig_Llibertat_Total >  30.79
|   |   |--- class: 0
