|--- Desviacio_Est._Mida_Pistes <= 0.63
|   |--- %_Caselles_Pintades <= 18.03
|   |   |--- class: 0
|   |--- %_Caselles_Pintades >  18.03
|   |   |--- Desviacio_Est._Mida_Pistes <= 0.48
|   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  0.48
|   |   |   |--- Ratio_F/C <= 0.84
|   |   |   |   |--- Promig_Llibertat_Total <= 50.58
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  50.58
|   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  0.84
|   |   |   |   |--- Promig_Pistes/Fila <= 7.57
|   |   |   |   |   |--- Promig_Pistes/Fila <= 6.67
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  6.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  7.57
|   |   |   |   |   |--- class: 0
|--- Desviacio_Est._Mida_Pistes >  0.63
|   |--- Promig_Pistes/Fila <= 14.20
|   |   |--- Promig_Llibertat_Total <= 39.67
|   |   |   |--- Promig_Llibertat_Total <= 27.47
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  27.47
|   |   |   |   |--- %_Caselles_Pintades <= 47.81
|   |   |   |   |   |--- Promig_Llibertat_Total <= 34.66
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  34.66
|   |   |   |   |   |   |--- Ratio_F/C <= 1.33
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.76
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.76
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  1.33
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  47.81
|   |   |   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  39.67
|   |   |   |--- %_Caselles_Pintades <= 49.02
|   |   |   |   |--- Promig_Pistes/Fila <= 10.66
|   |   |   |   |   |--- Promig_Pistes/Fila <= 10.33
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 43.34
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  43.34
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.76
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.69
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.69
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 2.13
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 9.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  9.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  2.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.76
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  10.33
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  10.66
|   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  49.02
|   |   |   |   |--- class: 0
|   |--- Promig_Pistes/Fila >  14.20
|   |   |--- Promig_Pistes/Fila <= 15.03
|   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Fila >  15.03
|   |   |   |--- Promig_Pistes/Columna <= 12.58
|   |   |   |   |--- Ratio_F/C <= 0.36
|   |   |   |   |   |--- Promig_Pistes/Fila <= 16.53
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  16.53
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  0.36
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.82
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 15.28
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.91
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.91
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  15.28
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.82
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  12.58
|   |   |   |   |--- class: 0
