|--- Promig_Pistes/Columna <= 14.95
|   |--- Ratio_F/C <= 0.56
|   |   |--- %_Caselles_Pintades <= 31.84
|   |   |   |--- Promig_Llibertat_Total <= 45.33
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  45.33
|   |   |   |   |--- Promig_Llibertat_Total <= 51.48
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.76
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  51.48
|   |   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  31.84
|   |   |   |--- Ratio_F/C <= 0.45
|   |   |   |   |--- Promig_Llibertat_Total <= 35.55
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.54
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.54
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  35.55
|   |   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  0.45
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.91
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.91
|   |   |   |   |   |--- class: 1
|   |--- Ratio_F/C >  0.56
|   |   |--- Promig_Pistes/Columna <= 9.37
|   |   |   |--- Promig_Pistes/Columna <= 5.46
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  5.46
|   |   |   |   |--- Total_Pistes <= 1122.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total_Pistes >  1122.00
|   |   |   |   |   |--- Promig_Pistes/Columna <= 8.73
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  8.73
|   |   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  9.37
|   |   |   |--- Total_Pistes <= 567.50
|   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  567.50
|   |   |   |   |--- Promig_Pistes/Columna <= 12.38
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.98
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 11.74
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 41.36
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  41.36
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 65.39
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 28.86
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  28.86
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  65.39
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  11.74
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 46.69
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  46.69
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.98
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  12.38
|   |   |   |   |   |--- Total_Pistes <= 1509.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  1509.00
|   |   |   |   |   |   |--- Ratio_F/C <= 1.10
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.10
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.65
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.65
|   |   |   |   |   |   |   |   |--- class: 1
|--- Promig_Pistes/Columna >  14.95
|   |--- Promig_Pistes/Columna <= 17.66
|   |   |--- Promig_Pistes/Fila <= 14.27
|   |   |   |--- Ratio_F/C <= 2.32
|   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  2.32
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.81
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.81
|   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Fila >  14.27
|   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  17.66
|   |   |--- Promig_Pistes/Columna <= 19.06
|   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  19.06
|   |   |   |--- Mitjana_Mida_Pistes <= 0.92
|   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  0.92
|   |   |   |   |--- class: 1
