|--- Mitjana_Mida_Pistes <= 0.62
|   |--- class: 0
|--- Mitjana_Mida_Pistes >  0.62
|   |--- Total_Pistes <= 1535.00
|   |   |--- Promig_Llibertat_Total <= 39.67
|   |   |   |--- Promig_Llibertat_Total <= 27.47
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  27.47
|   |   |   |   |--- Promig_Llibertat_Total <= 32.90
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  32.90
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.88
|   |   |   |   |   |   |--- Ratio_F/C <= 1.33
|   |   |   |   |   |   |   |--- Ratio_F/C <= 0.30
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Ratio_F/C >  0.30
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.33
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.88
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 33.33
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  33.33
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  39.67
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.58
|   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  0.58
|   |   |   |   |--- Total_Pistes <= 896.50
|   |   |   |   |   |--- Promig_Pistes/Fila <= 5.77
|   |   |   |   |   |   |--- Ratio_F/C <= 2.93
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  2.93
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  5.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total_Pistes >  896.50
|   |   |   |   |   |--- %_Caselles_Pintades <= 36.49
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 45.98
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 28.44
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  28.44
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  45.98
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 15.28
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 1274.50
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 48.80
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  48.80
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Total_Pistes >  1274.50
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 1437.00
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 14.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  14.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  1437.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  15.28
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  36.49
|   |   |   |   |   |   |--- class: 0
|   |--- Total_Pistes >  1535.00
|   |   |--- Desviacio_Est._Mida_Pistes <= 0.71
|   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  0.71
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.89
|   |   |   |   |--- Promig_Pistes/Columna <= 11.86
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  11.86
|   |   |   |   |   |--- class: 0
|   |   |   |--- Desviacio_Est._Mida_Pistes >  0.89
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.34
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.34
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.38
|   |   |   |   |   |   |--- class: 1
