|--- Promig_Pistes/Columna <= 12.32
|   |--- Total_Pistes <= 1201.00
|   |   |--- Promig_Pistes/Columna <= 7.27
|   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  7.27
|   |   |   |--- Promig_Pistes/Columna <= 7.29
|   |   |   |   |--- Promig_Llibertat_Total <= 28.55
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  28.55
|   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  7.29
|   |   |   |   |--- class: 0
|   |--- Total_Pistes >  1201.00
|   |   |--- Total_Pistes <= 1207.00
|   |   |   |--- class: 1
|   |   |--- Total_Pistes >  1207.00
|   |   |   |--- %_Caselles_Pintades <= 49.73
|   |   |   |   |--- Promig_Pistes/Columna <= 10.60
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  10.60
|   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  49.73
|   |   |   |   |--- class: 0
|--- Promig_Pistes/Columna >  12.32
|   |--- class: 1
