|--- Total_Pistes <= 730.50
|   |--- Promig_Llibertat_Total <= 31.45
|   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  31.45
|   |   |--- Promig_Pistes/Columna <= 7.16
|   |   |   |--- %_Caselles_Pintades <= 37.33
|   |   |   |   |--- Promig_Llibertat_Total <= 33.89
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  33.89
|   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  37.33
|   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  7.16
|   |   |   |--- class: 1
|--- Total_Pistes >  730.50
|   |--- Ratio_F/C <= 0.76
|   |   |--- Desviacio_Est._Mida_Pistes <= 6.19
|   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  6.19
|   |   |   |--- class: 0
|   |--- Ratio_F/C >  0.76
|   |   |--- Promig_Pistes/Columna <= 12.32
|   |   |   |--- Total_Pistes <= 743.00
|   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  743.00
|   |   |   |   |--- Promig_Pistes/Fila <= 7.88
|   |   |   |   |   |--- Promig_Pistes/Fila <= 7.63
|   |   |   |   |   |   |--- Ratio_F/C <= 1.55
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 6.64
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  6.64
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 7.15
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.23
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.23
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  7.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.55
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  7.63
|   |   |   |   |   |   |--- Ratio_F/C <= 1.30
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  1.30
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  7.88
|   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  12.32
|   |   |   |--- class: 1
