|--- Promig_Pistes/Columna <= 8.88
|   |--- Promig_Llibertat_Total <= 31.12
|   |   |--- %_Caselles_Pintades <= 40.22
|   |   |   |--- %_Caselles_Pintades <= 39.92
|   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  39.92
|   |   |   |   |--- Promig_Llibertat_Total <= 19.11
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  19.11
|   |   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  40.22
|   |   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  31.12
|   |   |--- Promig_Llibertat_Total <= 31.45
|   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  31.45
|   |   |   |--- Relatiu_Llibertat_Total <= 0.47
|   |   |   |   |--- %_Caselles_Pintades <= 64.80
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  64.80
|   |   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.47
|   |   |   |   |--- Ratio_F/C <= 1.35
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  1.35
|   |   |   |   |   |--- Promig_Llibertat_Total <= 39.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  39.20
|   |   |   |   |   |   |--- class: 1
|--- Promig_Pistes/Columna >  8.88
|   |--- Promig_Pistes/Columna <= 9.60
|   |   |--- Promig_Llibertat_Total <= 36.47
|   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  36.47
|   |   |   |--- class: 1
|   |--- Promig_Pistes/Columna >  9.60
|   |   |--- Desviacio_Est._Mida_Pistes <= 3.00
|   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  3.00
|   |   |   |--- class: 0
