|--- Promig_Llibertat_Total <= 22.22
|   |--- Promig_Pistes/Columna <= 3.53
|   |   |--- Desviacio_Est._Mida_Pistes <= 2.79
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.52
|   |   |   |   |--- Promig_Llibertat_Total <= 8.20
|   |   |   |   |   |--- Promig_Llibertat_Total <= 6.94
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  6.94
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  8.20
|   |   |   |   |   |--- Promig_Llibertat_Total <= 12.58
|   |   |   |   |   |   |--- Ratio_F/C <= 1.52
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.50
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.25
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.25
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.52
|   |   |   |   |   |   |   |--- Total_Pistes <= 68.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total_Pistes >  68.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  12.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  2.52
|   |   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  2.79
|   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  3.53
|   |   |--- Promig_Pistes/Columna <= 3.84
|   |   |   |--- Mitjana_Mida_Pistes <= 1.88
|   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  1.88
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.91
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.91
|   |   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  3.84
|   |   |   |--- Total_Pistes <= 277.50
|   |   |   |   |--- Total_Pistes <= 176.00
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.31
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.31
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  176.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  277.50
|   |   |   |   |--- Promig_Llibertat_Total <= 21.34
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.37
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.37
|   |   |   |   |   |   |--- Ratio_F/C <= 1.33
|   |   |   |   |   |   |   |--- Ratio_F/C <= 0.93
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Ratio_F/C >  0.93
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.33
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  21.34
|   |   |   |   |   |--- class: 1
|--- Promig_Llibertat_Total >  22.22
|   |--- %_Caselles_Pintades <= 32.26
|   |   |--- class: 1
|   |--- %_Caselles_Pintades >  32.26
|   |   |--- Relatiu_Llibertat_Total <= 0.40
|   |   |   |--- Total_Pistes <= 952.50
|   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  952.50
|   |   |   |   |--- class: 1
|   |   |--- Relatiu_Llibertat_Total >  0.40
|   |   |   |--- Promig_Pistes/Columna <= 11.39
|   |   |   |   |--- Ratio_F/C <= 0.94
|   |   |   |   |   |--- Promig_Llibertat_Total <= 28.41
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 28.25
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.07
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.32
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.32
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.07
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  28.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  28.41
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  0.94
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.76
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.75
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.75
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  11.39
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.00
|   |   |   |   |   |--- class: 0
