|--- Total_Pistes <= 681.50
|   |--- Promig_Pistes/Fila <= 16.53
|   |   |--- Promig_Pistes/Columna <= 6.73
|   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  6.73
|   |   |   |--- Relatiu_Llibertat_Total <= 0.92
|   |   |   |   |--- Promig_Pistes/Columna <= 6.85
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  6.85
|   |   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.92
|   |   |   |   |--- class: 1
|   |--- Promig_Pistes/Fila >  16.53
|   |   |--- Mitjana_Mida_Pistes <= 0.87
|   |   |   |--- class: 1
|   |   |--- Mitjana_Mida_Pistes >  0.87
|   |   |   |--- class: 0
|--- Total_Pistes >  681.50
|   |--- %_Caselles_Pintades <= 21.45
|   |   |--- Desviacio_Est._Mida_Pistes <= 0.45
|   |   |   |--- Ratio_F/C <= 1.36
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.41
|   |   |   |   |   |--- %_Caselles_Pintades <= 10.22
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  10.22
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.41
|   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  1.36
|   |   |   |   |--- class: 0
|   |   |--- Desviacio_Est._Mida_Pistes >  0.45
|   |   |   |--- Promig_Pistes/Fila <= 11.16
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  11.16
|   |   |   |   |--- Promig_Pistes/Fila <= 11.36
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  11.36
|   |   |   |   |   |--- class: 0
|   |--- %_Caselles_Pintades >  21.45
|   |   |--- Promig_Pistes/Columna <= 7.82
|   |   |   |--- Mitjana_Mida_Pistes <= 0.95
|   |   |   |   |--- Promig_Llibertat_Total <= 41.88
|   |   |   |   |   |--- Promig_Llibertat_Total <= 40.77
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  40.77
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  41.88
|   |   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  0.95
|   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  7.82
|   |   |   |--- %_Caselles_Pintades <= 49.19
|   |   |   |   |--- Ratio_F/C <= 2.13
|   |   |   |   |   |--- %_Caselles_Pintades <= 23.24
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 8.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  8.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  23.24
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 27.15
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  27.15
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 29.20
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.73
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.73
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  29.20
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 34.27
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 1614.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes >  1614.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.70
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  34.27
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 49.96
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 12.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  12.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  49.96
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  2.13
|   |   |   |   |   |--- Ratio_F/C <= 2.49
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  2.49
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 39.92
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  39.92
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  49.19
|   |   |   |   |--- class: 1
