|--- %_Caselles_Pintades <= 21.45
|   |--- Promig_Pistes/Columna <= 9.86
|   |   |--- Total_Pistes <= 1304.50
|   |   |   |--- Promig_Pistes/Fila <= 8.31
|   |   |   |   |--- Promig_Pistes/Fila <= 7.36
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.69
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.69
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 58.63
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.38
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.38
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  58.63
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  7.36
|   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  8.31
|   |   |   |   |--- class: 1
|   |   |--- Total_Pistes >  1304.50
|   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  9.86
|   |   |--- class: 1
|--- %_Caselles_Pintades >  21.45
|   |--- %_Caselles_Pintades <= 23.24
|   |   |--- class: 0
|   |--- %_Caselles_Pintades >  23.24
|   |   |--- Total_Pistes <= 681.50
|   |   |   |--- Mitjana_Mida_Pistes <= 0.77
|   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  0.77
|   |   |   |   |--- %_Caselles_Pintades <= 38.67
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  38.67
|   |   |   |   |   |--- class: 1
|   |   |--- Total_Pistes >  681.50
|   |   |   |--- Promig_Pistes/Columna <= 7.82
|   |   |   |   |--- Mitjana_Mida_Pistes <= 0.95
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  0.95
|   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  7.82
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.29
|   |   |   |   |   |--- %_Caselles_Pintades <= 27.15
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  27.15
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 36.69
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 35.72
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 11.68
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 8.32
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 33.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  33.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  8.32
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 29.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  29.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  11.68
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 1915.00
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 15.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  15.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  1915.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  35.72
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  36.69
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 34.23
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.90
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.90
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  34.23
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.29
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.39
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.39
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 49.23
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  49.23
|   |   |   |   |   |   |   |--- class: 0
