|--- %_Caselles_Pintades <= 49.40
|   |--- Ratio_F/C <= 1.31
|   |   |--- %_Caselles_Pintades <= 34.17
|   |   |   |--- Ratio_F/C <= 0.45
|   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  0.45
|   |   |   |   |--- Total_Pistes <= 1199.00
|   |   |   |   |   |--- Total_Pistes <= 626.00
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.11
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  626.00
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 10.22
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  10.22
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.62
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.62
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 24.91
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  24.91
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.16
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 43.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  43.91
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  1199.00
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 0.71
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 17.72
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  17.72
|   |   |   |   |   |   |   |--- Ratio_F/C <= 0.89
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.92
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.92
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Ratio_F/C >  0.89
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 21.54
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  21.54
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 23.79
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  23.79
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  0.71
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 11.02
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 15.27
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  15.27
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  11.02
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  34.17
|   |   |   |--- Promig_Llibertat_Total <= 37.76
|   |   |   |   |--- Total_Pistes <= 690.50
|   |   |   |   |   |--- Promig_Llibertat_Total <= 27.47
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 37.67
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  37.67
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  27.47
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total_Pistes >  690.50
|   |   |   |   |   |--- Promig_Pistes/Fila <= 12.41
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  12.41
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  37.76
|   |   |   |   |--- class: 0
|   |--- Ratio_F/C >  1.31
|   |   |--- %_Caselles_Pintades <= 47.44
|   |   |   |--- Promig_Pistes/Fila <= 7.49
|   |   |   |   |--- Promig_Pistes/Fila <= 6.37
|   |   |   |   |   |--- Ratio_F/C <= 3.46
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.64
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.64
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 39.67
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  39.67
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.13
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Ratio_F/C >  3.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  6.37
|   |   |   |   |   |--- Promig_Llibertat_Total <= 32.73
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  32.73
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  7.49
|   |   |   |   |--- Ratio_F/C <= 2.13
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  2.13
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.75
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.75
|   |   |   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  47.44
|   |   |   |--- class: 0
|--- %_Caselles_Pintades >  49.40
|   |--- class: 1
