|--- Mitjana_Mida_Pistes <= 1.80
|   |--- %_Caselles_Pintades <= 58.98
|   |   |--- Ratio_F/C <= 1.29
|   |   |   |--- Relatiu_Llibertat_Total <= 0.68
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.20
|   |   |   |   |   |--- %_Caselles_Pintades <= 55.33
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.09
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.77
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 2.37
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  2.37
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.77
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 49.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  49.01
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 50.30
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  50.30
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.09
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 25.36
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  25.36
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  55.33
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.59
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.59
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.20
|   |   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.68
|   |   |   |   |--- Ratio_F/C <= 0.91
|   |   |   |   |   |--- Promig_Pistes/Columna <= 2.34
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 9.48
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.91
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.91
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  9.48
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  2.34
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.11
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.44
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.44
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  0.91
|   |   |   |   |   |--- Promig_Pistes/Fila <= 5.77
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.50
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.69
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.33
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.33
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.69
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.50
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 42.29
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  42.29
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Fila >  5.77
|   |   |   |   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  1.29
|   |   |   |--- %_Caselles_Pintades <= 48.42
|   |   |   |   |--- %_Caselles_Pintades <= 38.92
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  38.92
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.33
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.68
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.68
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.33
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  48.42
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.15
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.15
|   |   |   |   |   |--- %_Caselles_Pintades <= 49.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  49.84
|   |   |   |   |   |   |--- class: 0
|   |--- %_Caselles_Pintades >  58.98
|   |   |--- class: 1
|--- Mitjana_Mida_Pistes >  1.80
|   |--- Total_Pistes <= 98.00
|   |   |--- class: 0
|   |--- Total_Pistes >  98.00
|   |   |--- Total_Pistes <= 221.00
|   |   |   |--- Ratio_F/C <= 2.15
|   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  2.15
|   |   |   |   |--- class: 0
|   |   |--- Total_Pistes >  221.00
|   |   |   |--- Total_Pistes <= 254.00
|   |   |   |   |--- class: 0
|   |   |   |--- Total_Pistes >  254.00
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.58
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 4.94
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 61.51
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 57.66
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 1275.50
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.85
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 57.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  57.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.85
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Total_Pistes >  1275.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  57.66
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- %_Caselles_Pintades >  61.51
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.38
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.93
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.81
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.81
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.93
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 7.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  7.03
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 63.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  63.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.38
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  4.94
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.58
|   |   |   |   |   |--- Promig_Pistes/Columna <= 3.65
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  3.65
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.98
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.98
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 43.63
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.62
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.62
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 346.50
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  346.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  43.63
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 6.49
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  6.49
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 44.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  44.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
