|--- Promig_Llibertat_Total <= 34.78
|   |--- Promig_Pistes/Columna <= 10.05
|   |   |--- Relatiu_Llibertat_Total <= 0.67
|   |   |   |--- Promig_Pistes/Fila <= 5.61
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  5.61
|   |   |   |   |--- Promig_Pistes/Fila <= 5.68
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  5.68
|   |   |   |   |   |--- Ratio_F/C <= 1.57
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  1.57
|   |   |   |   |   |   |--- class: 1
|   |   |--- Relatiu_Llibertat_Total >  0.67
|   |   |   |--- Mitjana_Mida_Pistes <= 1.49
|   |   |   |   |--- Promig_Llibertat_Total <= 32.63
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  32.63
|   |   |   |   |   |--- %_Caselles_Pintades <= 37.58
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  37.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  1.49
|   |   |   |   |--- Mitjana_Mida_Pistes <= 1.60
|   |   |   |   |   |--- %_Caselles_Pintades <= 37.56
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  37.56
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  1.60
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.94
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.94
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.66
|   |   |   |   |   |   |   |--- Ratio_F/C <= 0.94
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  0.94
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.66
|   |   |   |   |   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  10.05
|   |   |--- class: 1
|--- Promig_Llibertat_Total >  34.78
|   |--- Promig_Pistes/Columna <= 9.40
|   |   |--- Promig_Llibertat_Total <= 39.45
|   |   |   |--- Promig_Llibertat_Total <= 36.31
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Llibertat_Total >  36.31
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 7.92
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.57
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.87
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.87
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.57
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  7.92
|   |   |   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  39.45
|   |   |   |--- Ratio_F/C <= 1.25
|   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  1.25
|   |   |   |   |--- Promig_Pistes/Fila <= 4.42
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  4.42
|   |   |   |   |   |--- class: 0
|   |--- Promig_Pistes/Columna >  9.40
|   |   |--- Desviacio_Est._Mida_Pistes <= 3.30
|   |   |   |--- Ratio_F/C <= 1.41
|   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  1.41
|   |   |   |   |--- class: 1
|   |   |--- Desviacio_Est._Mida_Pistes >  3.30
|   |   |   |--- class: 0
