|--- Total_Pistes <= 337.00
|   |--- Promig_Pistes/Columna <= 3.78
|   |   |--- Relatiu_Llibertat_Total <= 0.75
|   |   |   |--- %_Caselles_Pintades <= 39.76
|   |   |   |   |--- Mitjana_Mida_Pistes <= 2.36
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Mitjana_Mida_Pistes >  2.36
|   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  39.76
|   |   |   |   |--- class: 0
|   |   |--- Relatiu_Llibertat_Total >  0.75
|   |   |   |--- Mitjana_Mida_Pistes <= 1.00
|   |   |   |   |--- class: 1
|   |   |   |--- Mitjana_Mida_Pistes >  1.00
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.30
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.30
|   |   |   |   |   |--- class: 1
|   |--- Promig_Pistes/Columna >  3.78
|   |   |--- %_Caselles_Pintades <= 50.01
|   |   |   |--- Total_Pistes <= 239.50
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.55
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.55
|   |   |   |   |   |--- %_Caselles_Pintades <= 45.73
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  45.73
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Total_Pistes >  239.50
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.72
|   |   |   |   |   |--- Ratio_F/C <= 1.56
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  1.56
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.72
|   |   |   |   |   |--- class: 1
|   |   |--- %_Caselles_Pintades >  50.01
|   |   |   |--- class: 0
|--- Total_Pistes >  337.00
|   |--- Desviacio_Est._Mida_Pistes <= 6.07
|   |   |--- Promig_Pistes/Fila <= 10.84
|   |   |   |--- Ratio_F/C <= 1.71
|   |   |   |   |--- Promig_Llibertat_Total <= 41.39
|   |   |   |   |   |--- Total_Pistes <= 392.50
|   |   |   |   |   |   |--- Total_Pistes <= 377.00
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.44
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.44
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 45.44
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  45.44
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.64
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.64
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Total_Pistes >  377.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  392.50
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 56.62
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.09
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.09
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.03
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 577.00
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 570.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Total_Pistes >  570.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  577.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.03
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.12
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- %_Caselles_Pintades >  56.62
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.95
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.95
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.14
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 8.57
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  8.57
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 9.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  9.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  41.39
|   |   |   |   |   |--- Promig_Llibertat_Total <= 43.82
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  43.82
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  1.71
|   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Fila >  10.84
|   |   |   |--- class: 0
|   |--- Desviacio_Est._Mida_Pistes >  6.07
|   |   |--- %_Caselles_Pintades <= 52.62
|   |   |   |--- class: 0
|   |   |--- %_Caselles_Pintades >  52.62
|   |   |   |--- Promig_Pistes/Fila <= 6.58
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  6.58
|   |   |   |   |--- Promig_Pistes/Fila <= 7.69
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 3.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  3.25
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Fila >  7.69
|   |   |   |   |   |--- class: 1
