|--- Promig_Pistes/Columna <= 4.69
|   |--- Desviacio_Est._Mida_Pistes <= 1.63
|   |   |--- Promig_Llibertat_Total <= 9.48
|   |   |   |--- Relatiu_Llibertat_Total <= 0.75
|   |   |   |   |--- class: 0
|   |   |   |--- Relatiu_Llibertat_Total >  0.75
|   |   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  9.48
|   |   |   |--- class: 1
|   |--- Desviacio_Est._Mida_Pistes >  1.63
|   |   |--- Ratio_F/C <= 1.38
|   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  1.38
|   |   |   |--- Promig_Pistes/Columna <= 4.38
|   |   |   |   |--- Ratio_F/C <= 1.40
|   |   |   |   |   |--- Promig_Pistes/Columna <= 3.84
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Pistes/Columna >  3.84
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  1.40
|   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  4.38
|   |   |   |   |--- Promig_Llibertat_Total <= 19.18
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  19.18
|   |   |   |   |   |--- class: 0
|--- Promig_Pistes/Columna >  4.69
|   |--- Ratio_F/C <= 1.20
|   |   |--- %_Caselles_Pintades <= 48.84
|   |   |   |--- Promig_Pistes/Columna <= 5.11
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  5.11
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.85
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.37
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 42.74
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  42.74
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.37
|   |   |   |   |   |   |--- Total_Pistes <= 543.00
|   |   |   |   |   |   |   |--- Ratio_F/C <= 0.94
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  0.94
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Total_Pistes >  543.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.85
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.20
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 42.27
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  42.27
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.80
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.80
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 37.76
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  37.76
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- %_Caselles_Pintades >  48.84
|   |   |   |--- Ratio_F/C <= 1.16
|   |   |   |   |--- Promig_Llibertat_Total <= 24.20
|   |   |   |   |   |--- Ratio_F/C <= 0.97
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 23.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  23.05
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 53.31
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  53.31
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  0.97
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  24.20
|   |   |   |   |   |--- Ratio_F/C <= 0.93
|   |   |   |   |   |   |--- Ratio_F/C <= 0.80
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  0.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ratio_F/C >  0.93
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.62
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.62
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 28.40
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  28.40
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  1.16
|   |   |   |   |--- class: 0
|   |--- Ratio_F/C >  1.20
|   |   |--- Promig_Pistes/Columna <= 4.91
|   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  4.91
|   |   |   |--- Promig_Pistes/Fila <= 8.58
|   |   |   |   |--- %_Caselles_Pintades <= 50.44
|   |   |   |   |   |--- %_Caselles_Pintades <= 50.09
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 25.13
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 3.56
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  3.56
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 5.62
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  5.62
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  25.13
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- %_Caselles_Pintades >  50.09
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- %_Caselles_Pintades >  50.44
|   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Fila >  8.58
|   |   |   |   |--- Promig_Llibertat_Total <= 41.68
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  41.68
|   |   |   |   |   |--- class: 1
