|--- Total_Pistes <= 896.50
|   |--- Promig_Llibertat_Total <= 35.02
|   |   |--- Promig_Pistes/Columna <= 7.84
|   |   |   |--- Promig_Pistes/Columna <= 4.84
|   |   |   |   |--- Promig_Llibertat_Total <= 33.25
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  33.25
|   |   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  4.84
|   |   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Columna >  7.84
|   |   |   |--- Promig_Pistes/Columna <= 12.77
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  12.77
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.19
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.19
|   |   |   |   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  35.02
|   |   |--- Promig_Pistes/Columna <= 9.90
|   |   |   |--- Promig_Pistes/Columna <= 7.31
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  7.31
|   |   |   |   |--- Promig_Pistes/Columna <= 8.11
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Pistes/Columna >  8.11
|   |   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  9.90
|   |   |   |--- %_Caselles_Pintades <= 26.73
|   |   |   |   |--- Promig_Pistes/Fila <= 6.88
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Fila >  6.88
|   |   |   |   |   |--- class: 1
|   |   |   |--- %_Caselles_Pintades >  26.73
|   |   |   |   |--- class: 1
|--- Total_Pistes >  896.50
|   |--- Total_Pistes <= 1174.50
|   |   |--- Promig_Llibertat_Total <= 36.17
|   |   |   |--- class: 0
|   |   |--- Promig_Llibertat_Total >  36.17
|   |   |   |--- Mitjana_Mida_Pistes <= 0.56
|   |   |   |   |--- class: 0
|   |   |   |--- Mitjana_Mida_Pistes >  0.56
|   |   |   |   |--- Ratio_F/C <= 1.32
|   |   |   |   |   |--- Promig_Pistes/Fila <= 11.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  11.50
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 14.49
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  14.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  1.32
|   |   |   |   |   |--- Promig_Pistes/Fila <= 7.23
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  7.23
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 0.95
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  0.95
|   |   |   |   |   |   |   |--- class: 1
|   |--- Total_Pistes >  1174.50
|   |   |--- Total_Pistes <= 1274.50
|   |   |   |--- class: 0
|   |   |--- Total_Pistes >  1274.50
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.38
|   |   |   |   |--- %_Caselles_Pintades <= 36.15
|   |   |   |   |   |--- Promig_Pistes/Fila <= 14.78
|   |   |   |   |   |   |--- Ratio_F/C <= 1.92
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.12
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 12.09
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 9.86
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  9.86
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  12.09
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.12
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  1.92
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  14.78
|   |   |   |   |   |   |--- Ratio_F/C <= 0.59
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ratio_F/C >  0.59
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 15.99
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  15.99
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 32.41
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  32.41
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  36.15
|   |   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  1.38
|   |   |   |   |--- class: 0
