|--- Total_Pistes <= 730.50
|   |--- Promig_Llibertat_Total <= 31.45
|   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  31.45
|   |   |--- Promig_Pistes/Columna <= 7.16
|   |   |   |--- %_Caselles_Pintades <= 37.33
|   |   |   |   |--- Promig_Llibertat_Total <= 33.89
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Promig_Llibertat_Total >  33.89
|   |   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  37.33
|   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Columna >  7.16
|   |   |   |--- class: 1
|--- Total_Pistes >  730.50
|   |--- Promig_Pistes/Fila <= 5.30
|   |   |--- class: 1
|   |--- Promig_Pistes/Fila >  5.30
|   |   |--- Ratio_F/C <= 0.76
|   |   |   |--- Promig_Pistes/Columna <= 6.18
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  6.18
|   |   |   |   |--- class: 1
|   |   |--- Ratio_F/C >  0.76
|   |   |   |--- Promig_Pistes/Columna <= 5.74
|   |   |   |   |--- class: 1
|   |   |   |--- Promig_Pistes/Columna >  5.74
|   |   |   |   |--- Promig_Pistes/Columna <= 12.32
|   |   |   |   |   |--- Promig_Pistes/Fila <= 7.88
|   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.63
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.55
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 6.64
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  6.64
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 7.15
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 1.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  1.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  7.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.55
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.63
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.48
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.48
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Fila >  7.88
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Pistes/Columna >  12.32
|   |   |   |   |   |--- class: 1
