|--- Promig_Llibertat_Total <= 13.50
|   |--- Ratio_F/C <= 1.90
|   |   |--- Promig_Pistes/Fila <= 4.64
|   |   |   |--- class: 1
|   |   |--- Promig_Pistes/Fila >  4.64
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.67
|   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  3.67
|   |   |   |   |--- class: 0
|   |--- Ratio_F/C >  1.90
|   |   |--- class: 0
|--- Promig_Llibertat_Total >  13.50
|   |--- Desviacio_Est._Mida_Pistes <= 5.03
|   |   |--- Ratio_F/C <= 1.17
|   |   |   |--- Ratio_F/C <= 0.97
|   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.04
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.22
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.22
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.71
|   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 44.88
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- %_Caselles_Pintades >  44.88
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.71
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.04
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.76
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  0.97
|   |   |   |   |--- Promig_Llibertat_Total <= 23.79
|   |   |   |   |   |--- Promig_Llibertat_Total <= 17.68
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  17.68
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  23.79
|   |   |   |   |   |--- Total_Pistes <= 711.00
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.76
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 4.81
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  4.81
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.76
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.78
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 28.52
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 49.60
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 44.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  44.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  49.60
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  28.52
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 33.33
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  33.33
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 33.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  33.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.78
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.58
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.58
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total_Pistes >  711.00
|   |   |   |   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  1.17
|   |   |   |--- Ratio_F/C <= 1.61
|   |   |   |   |--- Ratio_F/C <= 1.38
|   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.70
|   |   |   |   |   |   |--- Promig_Pistes/Columna <= 10.57
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 5.56
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 289.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total_Pistes >  289.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  5.56
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Promig_Pistes/Columna >  10.57
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.70
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  1.38
|   |   |   |   |   |--- class: 0
|   |   |   |--- Ratio_F/C >  1.61
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.60
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.60
|   |   |   |   |   |--- class: 0
|   |--- Desviacio_Est._Mida_Pistes >  5.03
|   |   |--- Ratio_F/C <= 2.02
|   |   |   |--- Relatiu_Llibertat_Total <= 0.40
|   |   |   |   |--- Promig_Llibertat_Total <= 28.38
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  28.38
|   |   |   |   |   |--- class: 1
|   |   |   |--- Relatiu_Llibertat_Total >  0.40
|   |   |   |   |--- Total_Pistes <= 234.00
|   |   |   |   |   |--- Total_Pistes <= 213.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total_Pistes >  213.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total_Pistes >  234.00
|   |   |   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  2.02
|   |   |   |--- class: 1
