|--- Promig_Llibertat_Total <= 24.99
|   |--- Ratio_F/C <= 0.74
|   |   |--- Promig_Pistes/Fila <= 2.72
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.94
|   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  2.94
|   |   |   |   |--- class: 0
|   |   |--- Promig_Pistes/Fila >  2.72
|   |   |   |--- class: 0
|   |--- Ratio_F/C >  0.74
|   |   |--- Ratio_F/C <= 0.97
|   |   |   |--- Promig_Llibertat_Total <= 23.61
|   |   |   |   |--- %_Caselles_Pintades <= 65.57
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- %_Caselles_Pintades >  65.57
|   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  23.61
|   |   |   |   |--- class: 0
|   |   |--- Ratio_F/C >  0.97
|   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.24
|   |   |   |   |--- Relatiu_Llibertat_Total <= 0.65
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.53
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.60
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.60
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.53
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Relatiu_Llibertat_Total >  0.65
|   |   |   |   |   |--- %_Caselles_Pintades <= 42.43
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- %_Caselles_Pintades >  42.43
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.28
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 1.64
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  1.64
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.28
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Desviacio_Est._Mida_Pistes >  3.24
|   |   |   |   |--- Ratio_F/C <= 1.52
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 5.44
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total <= 0.69
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.69
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 4.43
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  4.43
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 3.36
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  3.69
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 3.96
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 2.68
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  2.68
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  3.96
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Relatiu_Llibertat_Total >  0.69
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  5.44
|   |   |   |   |   |   |--- Ratio_F/C <= 1.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Ratio_F/C >  1.16
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  1.52
|   |   |   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  24.99
|   |--- Total_Pistes <= 1341.50
|   |   |--- Promig_Llibertat_Total <= 44.10
|   |   |   |--- Promig_Pistes/Columna <= 5.54
|   |   |   |   |--- Promig_Llibertat_Total <= 27.59
|   |   |   |   |   |--- Promig_Llibertat_Total <= 25.22
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Llibertat_Total >  25.22
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  27.59
|   |   |   |   |   |--- Promig_Pistes/Columna <= 5.00
|   |   |   |   |   |   |--- %_Caselles_Pintades <= 50.74
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.81
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.81
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 6.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  6.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- %_Caselles_Pintades >  50.74
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 11.56
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  11.56
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Promig_Pistes/Columna >  5.00
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 28.81
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  28.81
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 4.15
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  4.15
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.63
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.49
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.49
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.63
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Columna >  5.54
|   |   |   |   |--- Ratio_F/C <= 1.34
|   |   |   |   |   |--- Mitjana_Mida_Pistes <= 2.96
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.75
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.72
|   |   |   |   |   |   |   |   |--- Total_Pistes <= 521.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Total_Pistes >  521.50
|   |   |   |   |   |   |   |   |   |--- Total_Pistes <= 549.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total_Pistes >  549.50
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.72
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.75
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna <= 9.48
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 55.96
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  55.96
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades <= 56.34
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- %_Caselles_Pintades >  56.34
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Pistes/Columna >  9.48
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Mitjana_Mida_Pistes >  2.96
|   |   |   |   |   |   |--- Total_Pistes <= 1018.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total_Pistes >  1018.50
|   |   |   |   |   |   |   |--- Ratio_F/C <= 1.12
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Ratio_F/C >  1.12
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Ratio_F/C >  1.34
|   |   |   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  44.10
|   |   |   |--- Promig_Llibertat_Total <= 50.00
|   |   |   |   |--- class: 0
|   |   |   |--- Promig_Llibertat_Total >  50.00
|   |   |   |   |--- class: 1
|   |--- Total_Pistes >  1341.50
|   |   |--- class: 0
