|--- Promig_Llibertat_Total <= 28.54
|   |--- Promig_Llibertat_Total <= 27.06
|   |   |--- class: 0
|   |--- Promig_Llibertat_Total >  27.06
|   |   |--- Promig_Llibertat_Total <= 27.11
|   |   |   |--- class: 1
|   |   |--- Promig_Llibertat_Total >  27.11
|   |   |   |--- Ratio_F/C <= 0.94
|   |   |   |   |--- Promig_Llibertat_Total <= 28.25
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Promig_Llibertat_Total >  28.25
|   |   |   |   |   |--- class: 1
|   |   |   |--- Ratio_F/C >  0.94
|   |   |   |   |--- class: 0
|--- Promig_Llibertat_Total >  28.54
|   |--- Desviacio_Est._Mida_Pistes <= 4.85
|   |   |--- Total_Pistes <= 1235.00
|   |   |   |--- Promig_Pistes/Fila <= 9.63
|   |   |   |   |--- Ratio_F/C <= 1.06
|   |   |   |   |   |--- Promig_Llibertat_Total <= 43.36
|   |   |   |   |   |   |--- Promig_Llibertat_Total <= 30.12
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total <= 29.49
|   |   |   |   |   |   |   |   |--- Ratio_F/C <= 0.83
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ratio_F/C >  0.83
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila <= 7.57
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Promig_Pistes/Fila >  7.57
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Promig_Llibertat_Total >  29.49
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Promig_Llibertat_Total >  30.12
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes <= 1.45
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes <= 2.26
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Desviacio_Est._Mida_Pistes >  2.26
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Mitjana_Mida_Pistes >  1.45
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Promig_Llibertat_Total >  43.36
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ratio_F/C >  1.06
|   |   |   |   |   |--- class: 0
|   |   |   |--- Promig_Pistes/Fila >  9.63
|   |   |   |   |--- class: 1
|   |   |--- Total_Pistes >  1235.00
|   |   |   |--- class: 1
|   |--- Desviacio_Est._Mida_Pistes >  4.85
|   |   |--- %_Caselles_Pintades <= 46.58
|   |   |   |--- %_Caselles_Pintades <= 42.58
|   |   |   |   |--- class: 0
|   |   |   |--- %_Caselles_Pintades >  42.58
|   |   |   |   |--- Mitjana_Mida_Pistes <= 3.62
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Mitjana_Mida_Pistes >  3.62
|   |   |   |   |   |--- class: 0
|   |   |--- %_Caselles_Pintades >  46.58
|   |   |   |--- class: 0
